<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
Coefficients
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coefficients";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Bench.html" title="class in com.oceanoptics.omnidriver.spectrometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/oceanoptics/omnidriver/spectrometer/Coefficients.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coefficients.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.spectrometer</FONT>
<BR>
Class Coefficients</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.oceanoptics.omnidriver.spectrometer.Coefficients</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coefficients</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Coefficients</code> class is the primary datatype for coefficients
 that are stored in each spectrometer. This class determines
 which coefficients the spectrometer has stored and saves them
 as attributes within the <code>Coefficients</code> class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef0">_NlCoef0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 0th-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef1">_NlCoef1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 1st-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef2">_NlCoef2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 2nd-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef3">_NlCoef3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 3rd-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef4">_NlCoef4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 4th-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef5">_NlCoef5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 5th-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef6">_NlCoef6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 6th-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlCoef7">_NlCoef7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction 7th-order Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_NlOrder">_NlOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linearity Correction Order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_StrayLight">_StrayLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the Stray Light Correction Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_WlFirst">_WlFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the Wavelength Calibration First Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_WlIntercept">_WlIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the Wavelength Calibration Intercept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_WlSecond">_WlSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the Wavelength Calibration Second Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#_WlThird">_WlThird</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the Wavelength Calibration Third Coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef0">has_NlCoef0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 0th-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef1">has_NlCoef1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 1st-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef2">has_NlCoef2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 2nd-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef3">has_NlCoef3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 3rd-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef4">has_NlCoef4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 4th-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef5">has_NlCoef5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 5th-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef6">has_NlCoef6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 6th-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlCoef7">has_NlCoef7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 7th-order Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_NlOrder">has_NlOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Non-linearity Correction
 Order stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_StrayLight">has_StrayLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Stray Light Correction
 Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_WlFirst">has_WlFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a  Wavelength Calibration First
 Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_WlIntercept">has_WlIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Wavelength Calibration
 Intercept stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_WlSecond">has_WlSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Wavelength Calibration
 Second Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#has_WlThird">has_WlThird</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the spectrometer has a Wavelength Calibration
 Third Coefficient stored in EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_0">NL_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 0th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_1">NL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 1st order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_2">NL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 2nd order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_3">NL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 3rd order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_4">NL_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 4th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_5">NL_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 5th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_6">NL_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 6th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_7">NL_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 7th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#NL_ORDER">NL_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the Polynomial order of non-linearity calibration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#STRAY_LIGHT">STRAY_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the Stray light constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#strayLightSlope">strayLightSlope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stray light first-order term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#WL_FIRST">WL_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 1st order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#WL_INTERCEPT">WL_INTERCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 0th order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#WL_SECOND">WL_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 2nd order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#WL_THIRD">WL_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EEPROM slot holding the 3rd order wavelength calibration coefficient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#Coefficients()">Coefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#Coefficients(com.oceanoptics.omnidriver.spectrometer.Coefficients)">Coefficients</A></B>(<A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Coefficient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of strings describing constants read from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef0()">getNlCoef0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 0th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef1()">getNlCoef1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1st order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef2()">getNlCoef2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2nd order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef3()">getNlCoef3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3rd order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef4()">getNlCoef4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3rd order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef5()">getNlCoef5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 4th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef6()">getNlCoef6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 5th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoef7()">getNlCoef7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 7th order non-linearity correction coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlCoefficients()">getNlCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the all of the non-linearity correction coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getNlOrder()">getNlOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Polynomial order of non-linearity calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getStrayLight()">getStrayLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stray light constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getStrayLightSlope()">getStrayLightSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getWlCoefficients()">getWlCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the wavelength calibration coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getWlFirst()">getWlFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1st order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getWlIntercept()">getWlIntercept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 0th order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getWlSecond()">getWlSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2nd order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#getWlThird()">getWlThird</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3rd order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef0(double)">setNlCoef0</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 0th order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef1(double)">setNlCoef1</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 1st order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef2(double)">setNlCoef2</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 2nd order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef3(double)">setNlCoef3</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3rd order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef4(double)">setNlCoef4</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 4th order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef5(double)">setNlCoef5</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 5th order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef6(double)">setNlCoef6</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 6th order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoef7(double)">setNlCoef7</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 7th order non-linearity correction coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlCoefficients(double[])">setNlCoefficients</A></B>(double[]&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the non-linearity correction coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setNlOrder(int)">setNlOrder</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Polynomial order of non-linearity calibration coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setStrayLight(double)">setStrayLight</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Stray light constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setStrayLight(double, double)">setStrayLight</A></B>(double&nbsp;intercept,
              double&nbsp;slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setWlCoefficients(double[])">setWlCoefficients</A></B>(double[]&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the wavelength calibration coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setWlFirst(double)">setWlFirst</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 1st order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setWlIntercept(double)">setWlIntercept</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 0th order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setWlSecond(double)">setWlSecond</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 2nd order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#setWlThird(double)">setWlThird</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3rd order wavelength calibration coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WL_INTERCEPT"><!-- --></A><H3>
WL_INTERCEPT</H3>
<PRE>
public static final int <B>WL_INTERCEPT</B></PRE>
<DL>
<DD>The EEPROM slot holding the 0th order wavelength calibration coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.WL_INTERCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WL_FIRST"><!-- --></A><H3>
WL_FIRST</H3>
<PRE>
public static final int <B>WL_FIRST</B></PRE>
<DL>
<DD>The EEPROM slot holding the 1st order wavelength calibration coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.WL_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WL_SECOND"><!-- --></A><H3>
WL_SECOND</H3>
<PRE>
public static final int <B>WL_SECOND</B></PRE>
<DL>
<DD>The EEPROM slot holding the 2nd order wavelength calibration coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.WL_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WL_THIRD"><!-- --></A><H3>
WL_THIRD</H3>
<PRE>
public static final int <B>WL_THIRD</B></PRE>
<DL>
<DD>The EEPROM slot holding the 3rd order wavelength calibration coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.WL_THIRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRAY_LIGHT"><!-- --></A><H3>
STRAY_LIGHT</H3>
<PRE>
public static final int <B>STRAY_LIGHT</B></PRE>
<DL>
<DD>The EEPROM slot holding the Stray light constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.STRAY_LIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_0"><!-- --></A><H3>
NL_0</H3>
<PRE>
public static final int <B>NL_0</B></PRE>
<DL>
<DD>The EEPROM slot holding the 0th order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_1"><!-- --></A><H3>
NL_1</H3>
<PRE>
public static final int <B>NL_1</B></PRE>
<DL>
<DD>The EEPROM slot holding the 1st order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_2"><!-- --></A><H3>
NL_2</H3>
<PRE>
public static final int <B>NL_2</B></PRE>
<DL>
<DD>The EEPROM slot holding the 2nd order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_3"><!-- --></A><H3>
NL_3</H3>
<PRE>
public static final int <B>NL_3</B></PRE>
<DL>
<DD>The EEPROM slot holding the 3rd order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_4"><!-- --></A><H3>
NL_4</H3>
<PRE>
public static final int <B>NL_4</B></PRE>
<DL>
<DD>The EEPROM slot holding the 4th order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_5"><!-- --></A><H3>
NL_5</H3>
<PRE>
public static final int <B>NL_5</B></PRE>
<DL>
<DD>The EEPROM slot holding the 5th order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_6"><!-- --></A><H3>
NL_6</H3>
<PRE>
public static final int <B>NL_6</B></PRE>
<DL>
<DD>The EEPROM slot holding the 6th order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_7"><!-- --></A><H3>
NL_7</H3>
<PRE>
public static final int <B>NL_7</B></PRE>
<DL>
<DD>The EEPROM slot holding the 7th order non-linearity correction coefficient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL_ORDER"><!-- --></A><H3>
NL_ORDER</H3>
<PRE>
public static final int <B>NL_ORDER</B></PRE>
<DL>
<DD>The EEPROM slot holding the Polynomial order of non-linearity calibration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.oceanoptics.omnidriver.spectrometer.Coefficients.NL_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_WlIntercept"><!-- --></A><H3>
_WlIntercept</H3>
<PRE>
protected double <B>_WlIntercept</B></PRE>
<DL>
<DD>The value for the Wavelength Calibration Intercept.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_WlFirst"><!-- --></A><H3>
_WlFirst</H3>
<PRE>
protected double <B>_WlFirst</B></PRE>
<DL>
<DD>The value for the Wavelength Calibration First Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_WlSecond"><!-- --></A><H3>
_WlSecond</H3>
<PRE>
protected double <B>_WlSecond</B></PRE>
<DL>
<DD>The value for the Wavelength Calibration Second Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_WlThird"><!-- --></A><H3>
_WlThird</H3>
<PRE>
protected double <B>_WlThird</B></PRE>
<DL>
<DD>The value for the Wavelength Calibration Third Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_StrayLight"><!-- --></A><H3>
_StrayLight</H3>
<PRE>
protected double <B>_StrayLight</B></PRE>
<DL>
<DD>The value for the Stray Light Correction Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strayLightSlope"><!-- --></A><H3>
strayLightSlope</H3>
<PRE>
protected double <B>strayLightSlope</B></PRE>
<DL>
<DD>Stray light first-order term
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef0"><!-- --></A><H3>
_NlCoef0</H3>
<PRE>
protected double <B>_NlCoef0</B></PRE>
<DL>
<DD>Non-linearity Correction 0th-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef1"><!-- --></A><H3>
_NlCoef1</H3>
<PRE>
protected double <B>_NlCoef1</B></PRE>
<DL>
<DD>Non-linearity Correction 1st-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef2"><!-- --></A><H3>
_NlCoef2</H3>
<PRE>
protected double <B>_NlCoef2</B></PRE>
<DL>
<DD>Non-linearity Correction 2nd-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef3"><!-- --></A><H3>
_NlCoef3</H3>
<PRE>
protected double <B>_NlCoef3</B></PRE>
<DL>
<DD>Non-linearity Correction 3rd-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef4"><!-- --></A><H3>
_NlCoef4</H3>
<PRE>
protected double <B>_NlCoef4</B></PRE>
<DL>
<DD>Non-linearity Correction 4th-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef5"><!-- --></A><H3>
_NlCoef5</H3>
<PRE>
protected double <B>_NlCoef5</B></PRE>
<DL>
<DD>Non-linearity Correction 5th-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef6"><!-- --></A><H3>
_NlCoef6</H3>
<PRE>
protected double <B>_NlCoef6</B></PRE>
<DL>
<DD>Non-linearity Correction 6th-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlCoef7"><!-- --></A><H3>
_NlCoef7</H3>
<PRE>
protected double <B>_NlCoef7</B></PRE>
<DL>
<DD>Non-linearity Correction 7th-order Coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NlOrder"><!-- --></A><H3>
_NlOrder</H3>
<PRE>
protected int <B>_NlOrder</B></PRE>
<DL>
<DD>Non-linearity Correction Order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_WlIntercept"><!-- --></A><H3>
has_WlIntercept</H3>
<PRE>
protected boolean <B>has_WlIntercept</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Wavelength Calibration
 Intercept stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_WlFirst"><!-- --></A><H3>
has_WlFirst</H3>
<PRE>
protected boolean <B>has_WlFirst</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a  Wavelength Calibration First
 Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_WlSecond"><!-- --></A><H3>
has_WlSecond</H3>
<PRE>
protected boolean <B>has_WlSecond</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Wavelength Calibration
 Second Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_WlThird"><!-- --></A><H3>
has_WlThird</H3>
<PRE>
protected boolean <B>has_WlThird</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Wavelength Calibration
 Third Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_StrayLight"><!-- --></A><H3>
has_StrayLight</H3>
<PRE>
protected boolean <B>has_StrayLight</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Stray Light Correction
 Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef0"><!-- --></A><H3>
has_NlCoef0</H3>
<PRE>
protected boolean <B>has_NlCoef0</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 0th-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef1"><!-- --></A><H3>
has_NlCoef1</H3>
<PRE>
protected boolean <B>has_NlCoef1</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 1st-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef2"><!-- --></A><H3>
has_NlCoef2</H3>
<PRE>
protected boolean <B>has_NlCoef2</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 2nd-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef3"><!-- --></A><H3>
has_NlCoef3</H3>
<PRE>
protected boolean <B>has_NlCoef3</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 3rd-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef4"><!-- --></A><H3>
has_NlCoef4</H3>
<PRE>
protected boolean <B>has_NlCoef4</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 4th-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef5"><!-- --></A><H3>
has_NlCoef5</H3>
<PRE>
protected boolean <B>has_NlCoef5</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 5th-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef6"><!-- --></A><H3>
has_NlCoef6</H3>
<PRE>
protected boolean <B>has_NlCoef6</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 6th-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlCoef7"><!-- --></A><H3>
has_NlCoef7</H3>
<PRE>
protected boolean <B>has_NlCoef7</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 7th-order Coefficient stored in EEPROM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="has_NlOrder"><!-- --></A><H3>
has_NlOrder</H3>
<PRE>
protected boolean <B>has_NlOrder</B></PRE>
<DL>
<DD>Whether or not the spectrometer has a Non-linearity Correction
 Order stored in EEPROM.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coefficients()"><!-- --></A><H3>
Coefficients</H3>
<PRE>
public <B>Coefficients</B>()</PRE>
<DL>
<DD>Creates a new instance of Coefficients.
<P>
</DL>
<HR>

<A NAME="Coefficients(com.oceanoptics.omnidriver.spectrometer.Coefficients)"><!-- --></A><H3>
Coefficients</H3>
<PRE>
public <B>Coefficients</B>(<A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new instance of Coefficient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Coefficient array to set this <CODE>Coefficient</CODE> to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptions()"><!-- --></A><H3>
getDescriptions</H3>
<PRE>
public java.lang.String[] <B>getDescriptions</B>()</PRE>
<DL>
<DD>Returns a list of strings describing constants read from device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns list of strings describing constants read from device.</DL>
</DD>
</DL>
<HR>

<A NAME="getWlIntercept()"><!-- --></A><H3>
getWlIntercept</H3>
<PRE>
public double <B>getWlIntercept</B>()</PRE>
<DL>
<DD>Returns the 0th order wavelength calibration coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 0th order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="setWlIntercept(double)"><!-- --></A><H3>
setWlIntercept</H3>
<PRE>
public void <B>setWlIntercept</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 0th order wavelength calibration coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the 0th order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="getWlFirst()"><!-- --></A><H3>
getWlFirst</H3>
<PRE>
public double <B>getWlFirst</B>()</PRE>
<DL>
<DD>Returns the 1st order wavelength calibration coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1st order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="setWlFirst(double)"><!-- --></A><H3>
setWlFirst</H3>
<PRE>
public void <B>setWlFirst</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 1st order wavelength calibration coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the 1st order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="getWlSecond()"><!-- --></A><H3>
getWlSecond</H3>
<PRE>
public double <B>getWlSecond</B>()</PRE>
<DL>
<DD>Returns the 2nd order wavelength calibration coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 2nd order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="setWlSecond(double)"><!-- --></A><H3>
setWlSecond</H3>
<PRE>
public void <B>setWlSecond</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 2nd order wavelength calibration coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the 2nd order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="getWlThird()"><!-- --></A><H3>
getWlThird</H3>
<PRE>
public double <B>getWlThird</B>()</PRE>
<DL>
<DD>Returns the 3rd order wavelength calibration coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3rd order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="setWlThird(double)"><!-- --></A><H3>
setWlThird</H3>
<PRE>
public void <B>setWlThird</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 3rd order wavelength calibration coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the 3rd order wavelength calibration coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="getWlCoefficients()"><!-- --></A><H3>
getWlCoefficients</H3>
<PRE>
public double[] <B>getWlCoefficients</B>()</PRE>
<DL>
<DD>Gets all of the wavelength calibration coefficients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the wavelength calibration coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="setWlCoefficients(double[])"><!-- --></A><H3>
setWlCoefficients</H3>
<PRE>
public void <B>setWlCoefficients</B>(double[]&nbsp;wl)</PRE>
<DL>
<DD>Sets all of the wavelength calibration coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wl</CODE> - an array of the wavelength calibration coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef0()"><!-- --></A><H3>
getNlCoef0</H3>
<PRE>
public double <B>getNlCoef0</B>()</PRE>
<DL>
<DD>Returns the 0th order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef0(double)"><!-- --></A><H3>
setNlCoef0</H3>
<PRE>
public void <B>setNlCoef0</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 0th order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 0th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef1()"><!-- --></A><H3>
getNlCoef1</H3>
<PRE>
public double <B>getNlCoef1</B>()</PRE>
<DL>
<DD>Returns the 1st order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1st order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef1(double)"><!-- --></A><H3>
setNlCoef1</H3>
<PRE>
public void <B>setNlCoef1</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 1st order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 1st order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef2()"><!-- --></A><H3>
getNlCoef2</H3>
<PRE>
public double <B>getNlCoef2</B>()</PRE>
<DL>
<DD>Returns the 2nd order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2nd order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef2(double)"><!-- --></A><H3>
setNlCoef2</H3>
<PRE>
public void <B>setNlCoef2</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 2nd order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 2nd order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef3()"><!-- --></A><H3>
getNlCoef3</H3>
<PRE>
public double <B>getNlCoef3</B>()</PRE>
<DL>
<DD>Returns the 3rd order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3rd order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef3(double)"><!-- --></A><H3>
setNlCoef3</H3>
<PRE>
public void <B>setNlCoef3</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 3rd order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 3rd order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef4()"><!-- --></A><H3>
getNlCoef4</H3>
<PRE>
public double <B>getNlCoef4</B>()</PRE>
<DL>
<DD>Returns the 3rd order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3rd order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef4(double)"><!-- --></A><H3>
setNlCoef4</H3>
<PRE>
public void <B>setNlCoef4</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 4th order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 4th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef5()"><!-- --></A><H3>
getNlCoef5</H3>
<PRE>
public double <B>getNlCoef5</B>()</PRE>
<DL>
<DD>Returns the 4th order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>4th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef5(double)"><!-- --></A><H3>
setNlCoef5</H3>
<PRE>
public void <B>setNlCoef5</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 5th order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 5th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef6()"><!-- --></A><H3>
getNlCoef6</H3>
<PRE>
public double <B>getNlCoef6</B>()</PRE>
<DL>
<DD>Returns the 5th order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>5th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef6(double)"><!-- --></A><H3>
setNlCoef6</H3>
<PRE>
public void <B>setNlCoef6</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 6th order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 6th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoef7()"><!-- --></A><H3>
getNlCoef7</H3>
<PRE>
public double <B>getNlCoef7</B>()</PRE>
<DL>
<DD>Returns the 7th order non-linearity correction coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>7th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoef7(double)"><!-- --></A><H3>
setNlCoef7</H3>
<PRE>
public void <B>setNlCoef7</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the 7th order non-linearity correction coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 7th order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlOrder()"><!-- --></A><H3>
getNlOrder</H3>
<PRE>
public int <B>getNlOrder</B>()</PRE>
<DL>
<DD>Returns the Polynomial order of non-linearity calibration coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1st order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setNlOrder(int)"><!-- --></A><H3>
setNlOrder</H3>
<PRE>
public void <B>setNlOrder</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the Polynomial order of non-linearity calibration coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 1st order non-linearity correction coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getNlCoefficients()"><!-- --></A><H3>
getNlCoefficients</H3>
<PRE>
public double[] <B>getNlCoefficients</B>()</PRE>
<DL>
<DD>Returns the all of the non-linearity correction coefficients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all non-linearity correction coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="setNlCoefficients(double[])"><!-- --></A><H3>
setNlCoefficients</H3>
<PRE>
public void <B>setNlCoefficients</B>(double[]&nbsp;nl)</PRE>
<DL>
<DD>Sets all of the non-linearity correction coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - an array of all of the non-linearity correction coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrayLight()"><!-- --></A><H3>
getStrayLight</H3>
<PRE>
public double <B>getStrayLight</B>()</PRE>
<DL>
<DD>Returns the Stray light constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Stray light constant.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrayLightSlope()"><!-- --></A><H3>
getStrayLightSlope</H3>
<PRE>
public double <B>getStrayLightSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrayLight(double)"><!-- --></A><H3>
setStrayLight</H3>
<PRE>
public void <B>setStrayLight</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the Stray light constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Stray light constant.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrayLight(double, double)"><!-- --></A><H3>
setStrayLight</H3>
<PRE>
public void <B>setStrayLight</B>(double&nbsp;intercept,
                          double&nbsp;slope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the toString
 method returns a string that "textually represents" this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/oceanoptics/omnidriver/spectrometer/Bench.html" title="class in com.oceanoptics.omnidriver.spectrometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/oceanoptics/omnidriver/spectrometer/Coefficients.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coefficients.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
