<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:48 EDT 2016 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/oceanoptics/highrestiming/package-tree.html">com.oceanoptics.highrestiming</A>, <A HREF="com/oceanoptics/omnidriver/api/wrapper/package-tree.html">com.oceanoptics.omnidriver.api.wrapper</A>, <A HREF="com/oceanoptics/omnidriver/features/analogin/package-tree.html">com.oceanoptics.omnidriver.features.analogin</A>, <A HREF="com/oceanoptics/omnidriver/features/analogout/package-tree.html">com.oceanoptics.omnidriver.features.analogout</A>, <A HREF="com/oceanoptics/omnidriver/features/boardtemperature/package-tree.html">com.oceanoptics.omnidriver.features.boardtemperature</A>, <A HREF="com/oceanoptics/omnidriver/features/continuousstrobe/package-tree.html">com.oceanoptics.omnidriver.features.continuousstrobe</A>, <A HREF="com/oceanoptics/omnidriver/features/currentout/package-tree.html">com.oceanoptics.omnidriver.features.currentout</A>, <A HREF="com/oceanoptics/omnidriver/features/detectortemperature/package-tree.html">com.oceanoptics.omnidriver.features.detectortemperature</A>, <A HREF="com/oceanoptics/omnidriver/features/externaltemperature/package-tree.html">com.oceanoptics.omnidriver.features.externaltemperature</A>, <A HREF="com/oceanoptics/omnidriver/features/externaltriggerdelay/package-tree.html">com.oceanoptics.omnidriver.features.externaltriggerdelay</A>, <A HREF="com/oceanoptics/omnidriver/features/gpio/package-tree.html">com.oceanoptics.omnidriver.features.gpio</A>, <A HREF="com/oceanoptics/omnidriver/features/hardwaretrigger/package-tree.html">com.oceanoptics.omnidriver.features.hardwaretrigger</A>, <A HREF="com/oceanoptics/omnidriver/features/highgainmode/package-tree.html">com.oceanoptics.omnidriver.features.highgainmode</A>, <A HREF="com/oceanoptics/omnidriver/features/i2cbus/package-tree.html">com.oceanoptics.omnidriver.features.i2cbus</A>, <A HREF="com/oceanoptics/omnidriver/features/indy/package-tree.html">com.oceanoptics.omnidriver.features.indy</A>, <A HREF="com/oceanoptics/omnidriver/features/internaltrigger/package-tree.html">com.oceanoptics.omnidriver.features.internaltrigger</A>, <A HREF="com/oceanoptics/omnidriver/features/irradiancecalibrationfactor/package-tree.html">com.oceanoptics.omnidriver.features.irradiancecalibrationfactor</A>, <A HREF="com/oceanoptics/omnidriver/features/ls450functions/package-tree.html">com.oceanoptics.omnidriver.features.ls450functions</A>, <A HREF="com/oceanoptics/omnidriver/features/nonlinearitycorrection/package-tree.html">com.oceanoptics.omnidriver.features.nonlinearitycorrection</A>, <A HREF="com/oceanoptics/omnidriver/features/resolution/package-tree.html">com.oceanoptics.omnidriver.features.resolution</A>, <A HREF="com/oceanoptics/omnidriver/features/saturationthreshold/package-tree.html">com.oceanoptics.omnidriver.features.saturationthreshold</A>, <A HREF="com/oceanoptics/omnidriver/features/singlestrobe/package-tree.html">com.oceanoptics.omnidriver.features.singlestrobe</A>, <A HREF="com/oceanoptics/omnidriver/features/spectrumtype/package-tree.html">com.oceanoptics.omnidriver.features.spectrumtype</A>, <A HREF="com/oceanoptics/omnidriver/features/spibus/package-tree.html">com.oceanoptics.omnidriver.features.spibus</A>, <A HREF="com/oceanoptics/omnidriver/features/straylightcorrection/package-tree.html">com.oceanoptics.omnidriver.features.straylightcorrection</A>, <A HREF="com/oceanoptics/omnidriver/features/thermoelectric/package-tree.html">com.oceanoptics.omnidriver.features.thermoelectric</A>, <A HREF="com/oceanoptics/omnidriver/features/uvvislightsource/package-tree.html">com.oceanoptics.omnidriver.features.uvvislightsource</A>, <A HREF="com/oceanoptics/omnidriver/features/version/package-tree.html">com.oceanoptics.omnidriver.features.version</A>, <A HREF="com/oceanoptics/omnidriver/features/wavelengthcalibration/package-tree.html">com.oceanoptics.omnidriver.features.wavelengthcalibration</A>, <A HREF="com/oceanoptics/omnidriver/spectrometer/package-tree.html">com.oceanoptics.omnidriver.spectrometer</A>, <A HREF="com/oceanoptics/omnidriver/spectrometer/sts/package-tree.html">com.oceanoptics.omnidriver.spectrometer.sts</A>, <A HREF="com/oceanoptics/utilities/package-tree.html">com.oceanoptics.utilities</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.oceanoptics.omnidriver.spectrometer.<A HREF="com/oceanoptics/omnidriver/spectrometer/Bench.html" title="class in com.oceanoptics.omnidriver.spectrometer"><B>Bench</B></A><UL>
<LI TYPE="circle">com.oceanoptics.omnidriver.spectrometer.sts.<A HREF="com/oceanoptics/omnidriver/spectrometer/sts/STSBench.html" title="class in com.oceanoptics.omnidriver.spectrometer.sts"><B>STSBench</B></A></UL>
<LI TYPE="circle">com.oceanoptics.utilities.<A HREF="com/oceanoptics/utilities/ByteRoutines.html" title="class in com.oceanoptics.utilities"><B>ByteRoutines</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.spectrometer.<A HREF="com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer"><B>Coefficients</B></A><LI TYPE="circle">com.oceanoptics.utilities.<A HREF="com/oceanoptics/utilities/DoubleArrayManipulation.html" title="class in com.oceanoptics.utilities"><B>DoubleArrayManipulation</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.externaltemperature.<A HREF="com/oceanoptics/omnidriver/features/externaltemperature/ExternalTemperatureWrapper.html" title="class in com.oceanoptics.omnidriver.features.externaltemperature"><B>ExternalTemperatureWrapper</B></A><LI TYPE="circle">com.oceanoptics.highrestiming.<A HREF="com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming"><B>HighResTimeStamp</B></A><LI TYPE="circle">com.oceanoptics.highrestiming.<A HREF="com/oceanoptics/highrestiming/HighResTiming.html" title="class in com.oceanoptics.highrestiming"><B>HighResTiming</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.internaltrigger.<A HREF="com/oceanoptics/omnidriver/features/internaltrigger/InternalTriggerWrapper.html" title="class in com.oceanoptics.omnidriver.features.internaltrigger"><B>InternalTriggerWrapper</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.resolution.<A HREF="com/oceanoptics/omnidriver/features/resolution/PixelBinningWrapper.html" title="class in com.oceanoptics.omnidriver.features.resolution"><B>PixelBinningWrapper</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.spectrumtype.<A HREF="com/oceanoptics/omnidriver/features/spectrumtype/SpectrumTypeWrapper.html" title="class in com.oceanoptics.omnidriver.features.spectrumtype"><B>SpectrumTypeWrapper</B></A><LI TYPE="circle">com.oceanoptics.utilities.<A HREF="com/oceanoptics/utilities/TemperatureConversion.html" title="class in com.oceanoptics.utilities"><B>TemperatureConversion</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.thermoelectric.<A HREF="com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html" title="class in com.oceanoptics.omnidriver.features.thermoelectric"><B>ThermoElectricWrapper</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.api.wrapper.<A HREF="com/oceanoptics/omnidriver/api/wrapper/Wrapper.html" title="class in com.oceanoptics.omnidriver.api.wrapper"><B>Wrapper</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.api.wrapper.<A HREF="com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html" title="class in com.oceanoptics.omnidriver.api.wrapper"><B>WrapperExtensions</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.oceanoptics.omnidriver.features.analogin.<A HREF="com/oceanoptics/omnidriver/features/analogin/AnalogIn.html" title="interface in com.oceanoptics.omnidriver.features.analogin"><B>AnalogIn</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.analogout.<A HREF="com/oceanoptics/omnidriver/features/analogout/AnalogOut.html" title="interface in com.oceanoptics.omnidriver.features.analogout"><B>AnalogOut</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.boardtemperature.<A HREF="com/oceanoptics/omnidriver/features/boardtemperature/BoardTemperature.html" title="interface in com.oceanoptics.omnidriver.features.boardtemperature"><B>BoardTemperature</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.continuousstrobe.<A HREF="com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html" title="interface in com.oceanoptics.omnidriver.features.continuousstrobe"><B>ContinuousStrobe</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.currentout.<A HREF="com/oceanoptics/omnidriver/features/currentout/CurrentOut.html" title="interface in com.oceanoptics.omnidriver.features.currentout"><B>CurrentOut</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.detectortemperature.<A HREF="com/oceanoptics/omnidriver/features/detectortemperature/DetectorTemperature.html" title="interface in com.oceanoptics.omnidriver.features.detectortemperature"><B>DetectorTemperature</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.externaltriggerdelay.<A HREF="com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelay.html" title="interface in com.oceanoptics.omnidriver.features.externaltriggerdelay"><B>ExternalTriggerDelay</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.gpio.<A HREF="com/oceanoptics/omnidriver/features/gpio/GPIO.html" title="interface in com.oceanoptics.omnidriver.features.gpio"><B>GPIO</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.hardwaretrigger.<A HREF="com/oceanoptics/omnidriver/features/hardwaretrigger/HardwareTrigger.html" title="interface in com.oceanoptics.omnidriver.features.hardwaretrigger"><B>HardwareTrigger</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.highgainmode.<A HREF="com/oceanoptics/omnidriver/features/highgainmode/HighGainMode.html" title="interface in com.oceanoptics.omnidriver.features.highgainmode"><B>HighGainMode</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.i2cbus.<A HREF="com/oceanoptics/omnidriver/features/i2cbus/I2CBus.html" title="interface in com.oceanoptics.omnidriver.features.i2cbus"><B>I2CBus</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.indy.<A HREF="com/oceanoptics/omnidriver/features/indy/Indy.html" title="interface in com.oceanoptics.omnidriver.features.indy"><B>Indy</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.irradiancecalibrationfactor.<A HREF="com/oceanoptics/omnidriver/features/irradiancecalibrationfactor/IrradianceCalibrationFactor.html" title="interface in com.oceanoptics.omnidriver.features.irradiancecalibrationfactor"><B>IrradianceCalibrationFactor</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.ls450functions.<A HREF="com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html" title="interface in com.oceanoptics.omnidriver.features.ls450functions"><B>LS450_Functions</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.nonlinearitycorrection.<A HREF="com/oceanoptics/omnidriver/features/nonlinearitycorrection/NonlinearityCorrectionProvider.html" title="interface in com.oceanoptics.omnidriver.features.nonlinearitycorrection"><B>NonlinearityCorrectionProvider</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.saturationthreshold.<A HREF="com/oceanoptics/omnidriver/features/saturationthreshold/SaturationThreshold.html" title="interface in com.oceanoptics.omnidriver.features.saturationthreshold"><B>SaturationThreshold</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.singlestrobe.<A HREF="com/oceanoptics/omnidriver/features/singlestrobe/SingleStrobe.html" title="interface in com.oceanoptics.omnidriver.features.singlestrobe"><B>SingleStrobe</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.spibus.<A HREF="com/oceanoptics/omnidriver/features/spibus/SPIBus.html" title="interface in com.oceanoptics.omnidriver.features.spibus"><B>SPIBus</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.straylightcorrection.<A HREF="com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html" title="interface in com.oceanoptics.omnidriver.features.straylightcorrection"><B>StrayLightCorrection</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.uvvislightsource.<A HREF="com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html" title="interface in com.oceanoptics.omnidriver.features.uvvislightsource"><B>UV_VIS_LightSource</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.version.<A HREF="com/oceanoptics/omnidriver/features/version/Version.html" title="interface in com.oceanoptics.omnidriver.features.version"><B>Version</B></A><LI TYPE="circle">com.oceanoptics.omnidriver.features.wavelengthcalibration.<A HREF="com/oceanoptics/omnidriver/features/wavelengthcalibration/WavelengthCalibrationProvider.html" title="interface in com.oceanoptics.omnidriver.features.wavelengthcalibration"><B>WavelengthCalibrationProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
