<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:46 EDT 2016 -->
<TITLE>
ContinuousStrobe
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousStrobe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousStrobe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.continuousstrobe</FONT>
<BR>
Interface ContinuousStrobe</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContinuousStrobe</B></DL>
</PRE>

<P>
Interface for devices with support for a continuous strobe. 
 Intended devices are HR2000+, HR4000, QE65000, USB2000+, USB4000, ADC1000USB.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#continuousStrobeCountsToMicros(int)">continuousStrobeCountsToMicros</A></B>(int&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given number of counts to microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousEnable()">getContinuousEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if continuous mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousModeType()">getContinuousModeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get continuous strobe mode type     *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousStrobeDelay()">getContinuousStrobeDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set continuous strobe delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousStrobeDelayIncrement(int)">getContinuousStrobeDelayIncrement</A></B>(int&nbsp;magnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step size for strobe delay values, in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousStrobeDelayMaximum()">getContinuousStrobeDelayMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest continuous strobe delay, in microseconds, that the device supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getContinuousStrobeDelayMinimum()">getContinuousStrobeDelayMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest continuous strobe delay, in microseconds, that the device supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#getDelayAfterIntegration()">getDelayAfterIntegration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get delay offset from the start of integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#setContinuousEnable(boolean)">setContinuousEnable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set continuous mode enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#setContinuousModeType(boolean)">setContinuousModeType</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the continuous strobe is in sync
 with integration time or out-of-sync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#setContinuousStrobeDelay(int)">setContinuousStrobeDelay</A></B>(int&nbsp;durationOfPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delay (in microseconds) from the start of the integration period
 until we turn on the lamp for the first pulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html#setDelayAfterIntegration(int)">setDelayAfterIntegration</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a delay offset from the start of integration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContinuousStrobeDelay(int)"><!-- --></A><H3>
setContinuousStrobeDelay</H3>
<PRE>
void <B>setContinuousStrobeDelay</B>(int&nbsp;durationOfPhase)
                              throws java.io.IOException</PRE>
<DL>
<DD>Set the delay (in microseconds) from the start of the integration period
 until we turn on the lamp for the first pulse.  This value will also be
 used to specify the duration of each lamp-on pulse.
 Thus pulses will have a 50% duty cycle.
 
 The underlying commands are expected to be:
 <UL>
 <LI>ADC1000: OP_CONTSTROBE (0x0C)</LI>
 <LI>HR2000+, HR4000: OP_FPGAWRITE (0x6A)</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationOfPhase</CODE> - Specifies the duration of the lamp-off and lamp-on
 phases of each light pulse.  When the integration period begins, the lamp
 will remain off for this length of time.  Then the lamp will turn on for
 the same duration.  This cycle of equal duration periods of lamp-off/lamp-on
 is then continued until the integration period has completed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the delay cannot be sent to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousStrobeDelay()"><!-- --></A><H3>
getContinuousStrobeDelay</H3>
<PRE>
java.lang.Integer <B>getContinuousStrobeDelay</B>()</PRE>
<DL>
<DD>Get the currently set continuous strobe delay.  Note that the device may
 not support reading this property directly, so a cached value or null may
 be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer containing the continuous strobe delay in microseconds, or
 null if the state cannot be determined and setContinuousStrobeDelay has
 not yet been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousStrobeDelayMinimum()"><!-- --></A><H3>
getContinuousStrobeDelayMinimum</H3>
<PRE>
int <B>getContinuousStrobeDelayMinimum</B>()</PRE>
<DL>
<DD>Smallest continuous strobe delay, in microseconds, that the device supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum strobe delay in microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousStrobeDelayMaximum()"><!-- --></A><H3>
getContinuousStrobeDelayMaximum</H3>
<PRE>
int <B>getContinuousStrobeDelayMaximum</B>()</PRE>
<DL>
<DD>Largest continuous strobe delay, in microseconds, that the device supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum strobe delay in microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousStrobeDelayIncrement(int)"><!-- --></A><H3>
getContinuousStrobeDelayIncrement</H3>
<PRE>
int <B>getContinuousStrobeDelayIncrement</B>(int&nbsp;magnitude)</PRE>
<DL>
<DD>Step size for strobe delay values, in microseconds.  This is provided for
 SpinnerNumberModel support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnitude</CODE> - How large the current strobe delay is, in case that 
 changes the minimum increment value
<DT><B>Returns:</B><DD>Step size, in microseconds, for the continuous strobe delay</DL>
</DD>
</DL>
<HR>

<A NAME="continuousStrobeCountsToMicros(int)"><!-- --></A><H3>
continuousStrobeCountsToMicros</H3>
<PRE>
double <B>continuousStrobeCountsToMicros</B>(int&nbsp;counts)</PRE>
<DL>
<DD>Converts the given number of counts to microseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - Integer number of counts to convert
<DT><B>Returns:</B><DD>corresponding number of microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousModeType(boolean)"><!-- --></A><H3>
setContinuousModeType</H3>
<PRE>
void <B>setContinuousModeType</B>(boolean&nbsp;mode)
                           throws java.io.IOException</PRE>
<DL>
<DD>Determines whether the continuous strobe is in sync
 with integration time or out-of-sync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Asynchronous mode if false or Synchronous
 mode if true.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the delay cannot be sent to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousModeType()"><!-- --></A><H3>
getContinuousModeType</H3>
<PRE>
boolean <B>getContinuousModeType</B>()</PRE>
<DL>
<DD>Get continuous strobe mode type     *
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if synchronous or false if asynchronous mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayAfterIntegration(int)"><!-- --></A><H3>
setDelayAfterIntegration</H3>
<PRE>
void <B>setDelayAfterIntegration</B>(int&nbsp;delay)
                              throws java.io.IOException</PRE>
<DL>
<DD>Set a delay offset from the start of integration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - Integer number for delay in microseconds.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the delay cannot be sent to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelayAfterIntegration()"><!-- --></A><H3>
getDelayAfterIntegration</H3>
<PRE>
int <B>getDelayAfterIntegration</B>()</PRE>
<DL>
<DD>Get delay offset from the start of integration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>delay in microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousEnable(boolean)"><!-- --></A><H3>
setContinuousEnable</H3>
<PRE>
void <B>setContinuousEnable</B>(boolean&nbsp;value)
                         throws java.io.IOException</PRE>
<DL>
<DD>Set continuous mode enabled or disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - enable value true or false
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousEnable()"><!-- --></A><H3>
getContinuousEnable</H3>
<PRE>
boolean <B>getContinuousEnable</B>()</PRE>
<DL>
<DD>Determine if continuous mode is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if continuous mode is enabled,
 false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousStrobe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
