<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
ThermoElectricWrapper
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermoElectricWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermoElectricWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.thermoelectric</FONT>
<BR>
Class ThermoElectricWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.oceanoptics.omnidriver.features.thermoelectric.ThermoElectricWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThermoElectricWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#ThermoElectricWrapper(ThermoElectric)">ThermoElectricWrapper</A></B>(ThermoElectric&nbsp;thermoElectric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getDetectorSetPointCelsius()">getDetectorSetPointCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a read to the TEC controller to get the detector's TEC set point
 temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getDetectorTemperatureCelsius()">getDetectorTemperatureCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the temperature of the spectrometer detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getDetectorTemperatureSetPointCelsius()">getDetectorTemperatureSetPointCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the temperature setpoint, in degrees Celsius, of the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getFanEnable()">getFanEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the device fan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getSaturationIntensity()">getSaturationIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function has <b>nothing</b> to do with TEC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getSetPointIncrementCelsius()">getSetPointIncrementCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>SETPOINT_INCREMENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getSetPointMaximumCelsius()">getSetPointMaximumCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>SETPOINT_MAX_DEGREES</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getSetPointMinimumCelsius()">getSetPointMinimumCelsius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>SETPOINT_MIN_DEGREES</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#getTECEnable()">getTECEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether the detector's TEC controller is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#isSaveTECStateEnabled()">isSaveTECStateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QE65000 allows users to save the last state of the TEC state,
 Fan state, and setpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#saveTECState()">saveTECState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QE65000 allows users to save the last state of the TEC state,
 Fan state, and setpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#setDetectorSetPointCelsius(double)">setDetectorSetPointCelsius</A></B>(double&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a write command to the TEC controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#setFanEnable(boolean)">setFanEnable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power state for the device fan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#setSaturationIntensity(int, java.lang.String)">setSaturationIntensity</A></B>(int&nbsp;saturationIntensity,
                       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function has <b>nothing</b> to do with TEC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html#setTECEnable(boolean)">setTECEnable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables the detector's TEC controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThermoElectricWrapper(ThermoElectric)"><!-- --></A><H3>
ThermoElectricWrapper</H3>
<PRE>
public <B>ThermoElectricWrapper</B>(ThermoElectric&nbsp;thermoElectric)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSaturationIntensity()"><!-- --></A><H3>
getSaturationIntensity</H3>
<PRE>
public int <B>getSaturationIntensity</B>()</PRE>
<DL>
<DD>This function has <b>nothing</b> to do with TEC.  But because the saturationIntensity
 value is stored in the same EEPROM slot as the TEC settings, it was convenient
 to piggy-back the saturation intensity feature onto the TEC feature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if this spectrometer does not support the saturationIntensity feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturationIntensity(int, java.lang.String)"><!-- --></A><H3>
setSaturationIntensity</H3>
<PRE>
public boolean <B>setSaturationIntensity</B>(int&nbsp;saturationIntensity,
                                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD>This function has <b>nothing</b> to do with TEC.  But because the saturationIntensity
 value is stored in the same EEPROM slot as the TEC settings, it was convenient
 to piggy-back the saturation intensity feature onto the TEC feature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful, else return false if this spectrometer does not support the saturationIntensity feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setTECEnable(boolean)"><!-- --></A><H3>
setTECEnable</H3>
<PRE>
public void <B>setTECEnable</B>(boolean&nbsp;enable)
                  throws java.io.IOException</PRE>
<DL>
<DD>Enables/Disables the detector's TEC controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - the set value of the detector's TEC controller.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur communicating with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTECEnable()"><!-- --></A><H3>
getTECEnable</H3>
<PRE>
public boolean <B>getTECEnable</B>()</PRE>
<DL>
<DD>Identifies whether the detector's TEC controller is enabled or disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 if TEC is enabled, 0 if not (or an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="setFanEnable(boolean)"><!-- --></A><H3>
setFanEnable</H3>
<PRE>
public void <B>setFanEnable</B>(boolean&nbsp;enable)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sets the power state for the device fan. The underlying command is
 expected to be OP_FANON (0x0D) for the NIRs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true will power the fan, false will shut it down
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the command cannot be sent to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getFanEnable()"><!-- --></A><H3>
getFanEnable</H3>
<PRE>
public boolean <B>getFanEnable</B>()</PRE>
<DL>
<DD>Gets the state of the device fan. As this feature is not supported by the
 hardware, the state will be cached in the driver.
 The true state will not be known until setFanEnable() is called, so if
 this is called first, the result will be indeterminate (null).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean containing true if the fan is powered on or false if
 it is not; can also return null when the state is not yet known.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetectorTemperatureCelsius()"><!-- --></A><H3>
getDetectorTemperatureCelsius</H3>
<PRE>
public double <B>getDetectorTemperatureCelsius</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads the temperature of the spectrometer detector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a double with the measured temperature in Celsius
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur communicating with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetectorTemperatureSetPointCelsius()"><!-- --></A><H3>
getDetectorTemperatureSetPointCelsius</H3>
<PRE>
public double <B>getDetectorTemperatureSetPointCelsius</B>()
                                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the temperature setpoint, in degrees Celsius, of the detector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the temperature setpoint, in degrees Celsius, of the detector
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur communicating with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectorSetPointCelsius(double)"><!-- --></A><H3>
setDetectorSetPointCelsius</H3>
<PRE>
public void <B>setDetectorSetPointCelsius</B>(double&nbsp;point)
                                throws java.io.IOException</PRE>
<DL>
<DD>Performs a write command to the TEC controller. This command is used to
 set the detector's TEC set point temperature. The set-point value is a
 signed 16-bit value that is expressed in tenths of a degree Celsius. For
 example to set the temperature to -5.0 C a value of -50 or 0xFFCD is sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the value to set the detectors TEC set point temperature.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur communicating with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetectorSetPointCelsius()"><!-- --></A><H3>
getDetectorSetPointCelsius</H3>
<PRE>
public double <B>getDetectorSetPointCelsius</B>()</PRE>
<DL>
<DD>Performs a read to the TEC controller to get the detector's TEC set point
 temperature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The detector's TEC set point temperature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetPointMinimumCelsius()"><!-- --></A><H3>
getSetPointMinimumCelsius</H3>
<PRE>
public double <B>getSetPointMinimumCelsius</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>SETPOINT_MIN_DEGREES</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum set point in Celsius.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetPointMaximumCelsius()"><!-- --></A><H3>
getSetPointMaximumCelsius</H3>
<PRE>
public double <B>getSetPointMaximumCelsius</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>SETPOINT_MAX_DEGREES</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum set point in Celsius.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetPointIncrementCelsius()"><!-- --></A><H3>
getSetPointIncrementCelsius</H3>
<PRE>
public double <B>getSetPointIncrementCelsius</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>SETPOINT_INCREMENT</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the increment set point in Celsius.</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveTECStateEnabled()"><!-- --></A><H3>
isSaveTECStateEnabled</H3>
<PRE>
public boolean <B>isSaveTECStateEnabled</B>()</PRE>
<DL>
<DD>The QE65000 allows users to save the last state of the TEC state,
 Fan state, and setpoint. The QE65000 will return true. All others
 will return false, disallowing the ability to saveTECState()
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if saving the TEC state is enabled,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="saveTECState()"><!-- --></A><H3>
saveTECState</H3>
<PRE>
public void <B>saveTECState</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>The QE65000 allows users to save the last state of the TEC state,
 Fan state, and setpoint. Calling isSaveTECStateEnabled will return
 true if using a QE65000. All other spectrometers
 will return false, disallowing the ability to saveTECState()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while communicating with
 the spectrometer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermoElectricWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
