<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
UV_VIS_LightSource
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UV_VIS_LightSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UV_VIS_LightSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.uvvislightsource</FONT>
<BR>
Interface UV_VIS_LightSource</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UV_VIS_LightSource</B></DL>
</PRE>

<P>
Interface to give access to operations for the USB_ISS_UV. 
 
 <p>The USB-ISS-UV/VIS Integrated Sampling System is a direct attach
 1 cm cuvette holder and UV/VIS/NIR light source (200-
 1100 nm) combination created specifically for use with the
 USB series Spectrometers. The deuterium tungsten 
 light source receives control instructions via the 10-pin Accessory Connector
 on the Spectrometers.</p>
 Intended devices include USB-ISS-UV.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getLampIntensityIncrement()">getLampIntensityIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>INTENSITY_STEP</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getLampIntensityMaximum()">getLampIntensityMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>MAX_INTENSITY</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getLampIntensityMinimum()">getLampIntensityMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the final property <CODE>MIN_INTENSITY</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getPOTValues()">getPOTValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of all 4 digitally controlled potentiometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getUVLampIntensity()">getUVLampIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intensity of the D2 lamp.
 0x0 = low (not off), 0x3f = high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#getVisLampIntensity()">getVisLampIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intensity of the Visible lamp. 
 0x0 = low (not off), 0x3f = high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#isLampOn()">isLampOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of both Lamps (Visible and the D2 lamp).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#isVisLampOn()">isVisLampOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the Visible lamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setLampOn(boolean)">setLampOn</A></B>(boolean&nbsp;lampOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on/off both Lamps (Visible and the D2 lamp).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setPOTValue(int, int)">setPOTValue</A></B>(int&nbsp;pot,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified potentiometer to the desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setPowerUpPOTValues()">setPowerUpPOTValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the current potentiometer values to nonvolatile memory for
 recall upon power up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setUVLampIntensity(short)">setUVLampIntensity</A></B>(short&nbsp;intens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the intensity of the D2 lamp.
 0x0 = low (not off), 0x3f = high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setVisLampIntensity(short)">setVisLampIntensity</A></B>(short&nbsp;intens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the intensity of the Visible lamp. 
 0x0 = low (not off), 0x3f = high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html#setVisLampOn(boolean)">setVisLampOn</A></B>(boolean&nbsp;lampOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the state of the Visible lamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPowerUpPOTValues()"><!-- --></A><H3>
setPowerUpPOTValues</H3>
<PRE>
void <B>setPowerUpPOTValues</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Transfers the current potentiometer values to nonvolatile memory for
 recall upon power up.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setPOTValue(int, int)"><!-- --></A><H3>
setPOTValue</H3>
<PRE>
void <B>setPOTValue</B>(int&nbsp;pot,
                 int&nbsp;value)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the specified potentiometer to the desired value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pot</CODE> - the potentiometer number.<DD><CODE>value</CODE> - the value to set the potentiometer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOTValues()"><!-- --></A><H3>
getPOTValues</H3>
<PRE>
byte[] <B>getPOTValues</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Returns the values of all 4 digitally controlled potentiometers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] the potentiometers values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setLampOn(boolean)"><!-- --></A><H3>
setLampOn</H3>
<PRE>
void <B>setLampOn</B>(boolean&nbsp;lampOn)
               throws java.io.IOException</PRE>
<DL>
<DD>Turns on/off both Lamps (Visible and the D2 lamp).
 This is the only way to turn the both lamps completely off. 
 It also Enables/Disables the Fan. The Potentiometer values are retained
 in this state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lampOn</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="isLampOn()"><!-- --></A><H3>
isLampOn</H3>
<PRE>
boolean <B>isLampOn</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Checks the state of both Lamps (Visible and the D2 lamp).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state for the lamps (true:On, false:Off).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisLampOn(boolean)"><!-- --></A><H3>
setVisLampOn</H3>
<PRE>
void <B>setVisLampOn</B>(boolean&nbsp;lampOn)
                  throws java.io.IOException</PRE>
<DL>
<DD>Controls the state of the Visible lamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lampOn</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisLampOn()"><!-- --></A><H3>
isVisLampOn</H3>
<PRE>
boolean <B>isVisLampOn</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Checks the state of the Visible lamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state for the lamp (true:On, false:Off).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisLampIntensity(short)"><!-- --></A><H3>
setVisLampIntensity</H3>
<PRE>
void <B>setVisLampIntensity</B>(short&nbsp;intens)
                         throws java.io.IOException</PRE>
<DL>
<DD>Controls the intensity of the Visible lamp. 
 0x0 = low (not off), 0x3f = high
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intens</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisLampIntensity()"><!-- --></A><H3>
getVisLampIntensity</H3>
<PRE>
short <B>getVisLampIntensity</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Returns the intensity of the Visible lamp. 
 0x0 = low (not off), 0x3f = high
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intensity of the visible lamp.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setUVLampIntensity(short)"><!-- --></A><H3>
setUVLampIntensity</H3>
<PRE>
void <B>setUVLampIntensity</B>(short&nbsp;intens)
                        throws java.io.IOException</PRE>
<DL>
<DD>Controls the intensity of the D2 lamp.
 0x0 = low (not off), 0x3f = high
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intens</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getUVLampIntensity()"><!-- --></A><H3>
getUVLampIntensity</H3>
<PRE>
short <B>getUVLampIntensity</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the intensity of the D2 lamp.
 0x0 = low (not off), 0x3f = high
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intensity of the D2 lamp.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the 
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLampIntensityMinimum()"><!-- --></A><H3>
getLampIntensityMinimum</H3>
<PRE>
int <B>getLampIntensityMinimum</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>MIN_INTENSITY</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum intensity value for the lamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getLampIntensityMaximum()"><!-- --></A><H3>
getLampIntensityMaximum</H3>
<PRE>
int <B>getLampIntensityMaximum</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>MAX_INTENSITY</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum intensity value for the lamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getLampIntensityIncrement()"><!-- --></A><H3>
getLampIntensityIncrement</H3>
<PRE>
int <B>getLampIntensityIncrement</B>()</PRE>
<DL>
<DD>Getter for the final property <CODE>INTENSITY_STEP</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the step intensity value for the lamp.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UV_VIS_LightSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
