<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
HighResTimeStamp
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighResTimeStamp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oceanoptics/highrestiming/HighResTiming.html" title="class in com.oceanoptics.highrestiming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/oceanoptics/highrestiming/HighResTimeStamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighResTimeStamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.highrestiming</FONT>
<BR>
Class HighResTimeStamp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.oceanoptics.highrestiming.HighResTimeStamp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HighResTimeStamp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This builds on the HighResTiming object to encapsulate the nanosecond
 interval timer with the millisecond system time.  While the nanoseconds
 will not be exactly registered to the milliseconds (there is no way no
 set the nanosecond zero time to an exact millisecond boundary), this will
 anchor it for all practical purposes -- absolute time will always be given
 in milliseconds, and deltas will be given in nanoseconds.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#HighResTimeStamp()">HighResTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HighResTimeStamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#HighResTimeStamp(com.oceanoptics.highrestiming.HighResTimeStamp)">HighResTimeStamp</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor for HighResTimeStamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#HighResTimeStamp(com.oceanoptics.highrestiming.HighResTimeStamp, double)">HighResTimeStamp</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;that,
                 double&nbsp;nanosIntoFuture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a copy constructor that sets the timestamp into the future at
 some offset relative to the stamp being copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#HighResTimeStamp(long, double)">HighResTimeStamp</A></B>(long&nbsp;millis,
                 double&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getMicroTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)">getMicroTimeDelta</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                  <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for computing a delta between "before" and "after" 
 timestamps in microseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getMicroTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)">getMicroTimeDeltaSince</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getMilliTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)">getMilliTimeDelta</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                  <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for computing a delta between "before" and "after" 
 timestamps in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getMilliTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)">getMilliTimeDeltaSince</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getNanoTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)">getNanoTimeDelta</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                 <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for computing a delta between "before" and "after" 
 timestamps in nanoseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getNanoTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)">getNanoTimeDeltaSince</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getSecondsTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)">getSecondsTimeDelta</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                    <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for computing a delta between "before" and "after" 
 timestamps in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getSecondsTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)">getSecondsTimeDeltaSince</A></B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#getTimeMillis()">getTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HighResTimeStamp()"><!-- --></A><H3>
HighResTimeStamp</H3>
<PRE>
public <B>HighResTimeStamp</B>()</PRE>
<DL>
<DD>Creates a new instance of HighResTimeStamp
<P>
</DL>
<HR>

<A NAME="HighResTimeStamp(com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
HighResTimeStamp</H3>
<PRE>
public <B>HighResTimeStamp</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor for HighResTimeStamp
<P>
</DL>
<HR>

<A NAME="HighResTimeStamp(long, double)"><!-- --></A><H3>
HighResTimeStamp</H3>
<PRE>
public <B>HighResTimeStamp</B>(long&nbsp;millis,
                        double&nbsp;nanos)</PRE>
<DL>
</DL>
<HR>

<A NAME="HighResTimeStamp(com.oceanoptics.highrestiming.HighResTimeStamp, double)"><!-- --></A><H3>
HighResTimeStamp</H3>
<PRE>
public <B>HighResTimeStamp</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;that,
                        double&nbsp;nanosIntoFuture)</PRE>
<DL>
<DD>This is a copy constructor that sets the timestamp into the future at
 some offset relative to the stamp being copied.  This is intended for
 creating an "end" timestamp based on a "start" timestamp and an interval.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeMillis()"><!-- --></A><H3>
getTimeMillis</H3>
<PRE>
public long <B>getTimeMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNanoTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getNanoTimeDeltaSince</H3>
<PRE>
public double <B>getNanoTimeDeltaSince</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMicroTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getMicroTimeDeltaSince</H3>
<PRE>
public double <B>getMicroTimeDeltaSince</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMilliTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getMilliTimeDeltaSince</H3>
<PRE>
public double <B>getMilliTimeDeltaSince</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondsTimeDeltaSince(com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getSecondsTimeDeltaSince</H3>
<PRE>
public double <B>getSecondsTimeDeltaSince</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;then)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNanoTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getNanoTimeDelta</H3>
<PRE>
public static double <B>getNanoTimeDelta</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                                      <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</PRE>
<DL>
<DD>Static method for computing a delta between "before" and "after" 
 timestamps in nanoseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMicroTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getMicroTimeDelta</H3>
<PRE>
public static double <B>getMicroTimeDelta</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                                       <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</PRE>
<DL>
<DD>Static method for computing a delta between "before" and "after" 
 timestamps in microseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMilliTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getMilliTimeDelta</H3>
<PRE>
public static double <B>getMilliTimeDelta</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                                       <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</PRE>
<DL>
<DD>Static method for computing a delta between "before" and "after" 
 timestamps in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondsTimeDelta(com.oceanoptics.highrestiming.HighResTimeStamp, com.oceanoptics.highrestiming.HighResTimeStamp)"><!-- --></A><H3>
getSecondsTimeDelta</H3>
<PRE>
public static double <B>getSecondsTimeDelta</B>(<A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;before,
                                         <A HREF="../../../com/oceanoptics/highrestiming/HighResTimeStamp.html" title="class in com.oceanoptics.highrestiming">HighResTimeStamp</A>&nbsp;after)</PRE>
<DL>
<DD>Static method for computing a delta between "before" and "after" 
 timestamps in seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oceanoptics/highrestiming/HighResTiming.html" title="class in com.oceanoptics.highrestiming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/oceanoptics/highrestiming/HighResTimeStamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighResTimeStamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
