<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:46 EDT 2016 -->
<TITLE>
LS450_Functions
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LS450_Functions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LS450_Functions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.ls450functions</FONT>
<BR>
Interface LS450_Functions</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LS450_Functions</B></DL>
</PRE>

<P>
Interface to give access to operations for the USB-LS450. The USB-LS450 is
 an integrated, multi-purpose LED light source module
 designed for use with the USB2000/USB4000 Spectrometer, a small-footprint,
 plug-and-play spectrometer that plugs into the USB port of any desktop or
 notebook PC.</p>
 Intended device is the USB-LS450.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LS450Coefficients</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#getAllLS450Info()">getAllLS450Info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the 22 stored spectrometer configuration variables from
 internal RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LS450Coefficients</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#getLS450Coefficients()">getLS450Coefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array containing the 19 calibration coefficients for the LS450.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#getLS450Info(int)">getLS450Info</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries any of the 22 stored spectrometer configuration variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#getO2ProbeCalibrationCoefficients()">getO2ProbeCalibrationCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the O2 probe calibration coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#loadInfo()">loadInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command instructs the microcontroller to read the calibration
 coefficients from the USB-LS450 and store them in internal volatile
 memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#loadLS450CoefficientsFromEEPROM()">loadLS450CoefficientsFromEEPROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command calls <code>loadInfo</code>, which instructs the
 microcontroller to read the calibration coefficients from the USB-LS450
 and store them in internal volatile memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#saveInfo()">saveInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command instructs the microcontroller to write the calibration
 coefficients to the EEPROM on the USB-LS450.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#setAllLS450Info(LS450Coefficients)">setAllLS450Info</A></B>(LS450Coefficients&nbsp;ls450Coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all of the 22 stored spectrometer configuration variables to
 internal RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#setLEDMode(boolean)">setLEDMode</A></B>(boolean&nbsp;pulsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LED to either CW or pulsed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#setLS450Coefficients(LS450Coefficients)">setLS450Coefficients</A></B>(LS450Coefficients&nbsp;ls450Coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array containing the 19 calibration coefficients for the LS450.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#setLS450Info(int, java.lang.String)">setLS450Info</A></B>(int&nbsp;index,
             java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes any of the 22 stored spectrometer configuration variables to
 internal RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html#setO2ProbeCalibrationCoefficients(double[])">setO2ProbeCalibrationCoefficients</A></B>(double[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the O2 probe calibration coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLEDMode(boolean)"><!-- --></A><H3>
setLEDMode</H3>
<PRE>
void <B>setLEDMode</B>(boolean&nbsp;pulsed)
                throws java.io.IOException</PRE>
<DL>
<DD>Sets the LED to either CW or pulsed operation. The Pulse rate of the LED
 is determined by the Continuous Strobe signal from the USB2000. Typically
 this rate is 976Hz. The LED is also Enabled/Disabled by the Lamp/Strobe
 Enable command/signal.
 <p>0 -- CW Mode <br>
 !0 -- pulsed Mode </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pulsed</CODE> - a boolean value to set to pulsed operation.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLS450Coefficients()"><!-- --></A><H3>
getLS450Coefficients</H3>
<PRE>
LS450Coefficients <B>getLS450Coefficients</B>()</PRE>
<DL>
<DD>Gets an array containing the 19 calibration coefficients for the LS450.
 This method gets the object only and does not read from the LS450,
 Equivalent to the "Load Button"
 Calls <code>getInfo</code>, which returns a String for each constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the <code>LS450Coefficients</code> object that contains
 the calibration constants of the LS450.</DL>
</DD>
</DL>
<HR>

<A NAME="setLS450Coefficients(LS450Coefficients)"><!-- --></A><H3>
setLS450Coefficients</H3>
<PRE>
void <B>setLS450Coefficients</B>(LS450Coefficients&nbsp;ls450Coefficients)</PRE>
<DL>
<DD>Sets the array containing the 19 calibration coefficients for the LS450.
 This method sets the object only and does not write back to the LS450,
 Equivalent to the "Apply Button"
 Calls <code>getInfo</code>, which returns a String for each constant.
 the calibration constants of the LS450.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls450Coefficients</CODE> - the new array containing the 19 calibration
 coefficients for the LS450</DL>
</DD>
</DL>
<HR>

<A NAME="getLS450Info(int)"><!-- --></A><H3>
getLS450Info</H3>
<PRE>
java.lang.String <B>getLS450Info</B>(int&nbsp;index)
                              throws java.io.IOException</PRE>
<DL>
<DD>Queries any of the 22 stored spectrometer configuration variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The configuration index of the stored spectrometer
 variables.
<DT><B>Returns:</B><DD>The data returned from the Query request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setLS450Info(int, java.lang.String)"><!-- --></A><H3>
setLS450Info</H3>
<PRE>
void <B>setLS450Info</B>(int&nbsp;index,
                  java.lang.String&nbsp;str)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes any of the 22 stored spectrometer configuration variables to
 internal RAM. The 22 configuration variables are indexed as described in
 the Query Calibration Constants. The information to be stored is
 transferred as ASCII information.
 This information is lost when power is turned off. To save
 the coefficients to the LS450 call <code>setAllLS450Info</code> method, 
 then call <code>saveInfo
 </code> which write the stored calibration in volatile memory to EEPROM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The configuration index of the stored spectrometer
 variables.<DD><CODE>str</CODE> - The data to be written to the configuration variable
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the info cannot be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllLS450Info(LS450Coefficients)"><!-- --></A><H3>
setAllLS450Info</H3>
<PRE>
void <B>setAllLS450Info</B>(LS450Coefficients&nbsp;ls450Coefficients)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes all of the 22 stored spectrometer configuration variables to
 internal RAM. 
 This information is lost when power is turned off. To save all
 the coefficients to the LS450 call this method, then call <code>saveInfo
 </code> which write the stored calibration in volatile memory to EEPROM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls450Coefficients</CODE> - the <code>LS450Coefficients</code> object that 
 contains the calibration constants of the LS450.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the info cannot be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLS450Info()"><!-- --></A><H3>
getAllLS450Info</H3>
<PRE>
LS450Coefficients <B>getAllLS450Info</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Gets all of the 22 stored spectrometer configuration variables from
 internal RAM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>LS450Coefficients</code> object that contains
 the calibration constants of the LS450.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the info cannot be set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadInfo()"><!-- --></A><H3>
loadInfo</H3>
<PRE>
void <B>loadInfo</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>This command instructs the microcontroller to read the calibration
 coefficients from the USB-LS450 and store them in internal volatile
 memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="saveInfo()"><!-- --></A><H3>
saveInfo</H3>
<PRE>
void <B>saveInfo</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>This command instructs the microcontroller to write the calibration
 coefficients to the EEPROM on the USB-LS450. This command requires 3.5
 seconds to complete, during this time no other commands should be sent
 to the USB2000.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the plugin cannot communicate with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="loadLS450CoefficientsFromEEPROM()"><!-- --></A><H3>
loadLS450CoefficientsFromEEPROM</H3>
<PRE>
void <B>loadLS450CoefficientsFromEEPROM</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>This command calls <code>loadInfo</code>, which instructs the
 microcontroller to read the calibration coefficients from the USB-LS450
 and store them in internal volatile memory. Then volatile memory is
 read in by calling <code>getLS450Info</code> and load all cariables into
 an <code>LS450Coefficient</code> object. This method should be called
 when the user wishes to reset the variables that are stored in the
 LS450 RAM (volatile memory). After this method is called, <code>
 getLS450Coefficients</code> will return the reset object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error communicating with the
 spectrometer</DL>
</DD>
</DL>
<HR>

<A NAME="getO2ProbeCalibrationCoefficients()"><!-- --></A><H3>
getO2ProbeCalibrationCoefficients</H3>
<PRE>
double[] <B>getO2ProbeCalibrationCoefficients</B>()</PRE>
<DL>
<DD>Gets the O2 probe calibration coefficients. These will be
 lost when the program exits unless they are subsequently written with
 <CODE>setLS450Coefficients()</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>O2 probe calibration coefficients stored within the spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setO2ProbeCalibrationCoefficients(double[])"><!-- --></A><H3>
setO2ProbeCalibrationCoefficients</H3>
<PRE>
void <B>setO2ProbeCalibrationCoefficients</B>(double[]&nbsp;coefficients)</PRE>
<DL>
<DD>Sets the O2 probe calibration coefficients. These will be lost when
 the program exits unless they are subsequently written with <CODE>
 setLS450Coefficients()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - O2 probe calibration coefficients stored within the
 spectrometer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LS450_Functions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
