<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
ByteRoutines
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteRoutines";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oceanoptics/utilities/DoubleArrayManipulation.html" title="class in com.oceanoptics.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/oceanoptics/utilities/ByteRoutines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteRoutines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.utilities</FONT>
<BR>
Class ByteRoutines</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.oceanoptics.utilities.ByteRoutines</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteRoutines</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This static class is used to perform bit and byte manipulation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#ByteRoutines()">ByteRoutines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#byteToDouble(byte)">byteToDouble</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte to a double value (8 byte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#byteToHex(byte)">byteToHex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte to a hexadecial <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#byteToShort(byte)">byteToShort</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a (signed) byte to (unsigned) int value (8 byte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#getHighByte(short)">getHighByte</A></B>(short&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the most significant byte of a short which occupies
 16 bits or 2 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#getHighWord(int)">getHighWord</A></B>(int&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the most signifcant word (2 bytes) of an 8 byte long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#getLowByte(short)">getLowByte</A></B>(short&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the least significant byte of a short which occupies
 16 bits or 2 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#getLowWord(int)">getLowWord</A></B>(int&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the least signifcant word (2 bytes) of an 8 byte long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeDWord(byte, byte, byte, byte)">makeDWord</A></B>(byte&nbsp;MSWMSB,
          byte&nbsp;MSWLSB,
          byte&nbsp;LSWMSB,
          byte&nbsp;LSWLSB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an int (4 bytes) created from four bytes
 (MSWMSB - MSWLSB - LSWMSB - LSWLSB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeDWord(short, short)">makeDWord</A></B>(short&nbsp;high,
          short&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an int (4 bytes) created from two shorts (two bytes)
 -- a least significant word with a with a most significant word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeDWordLE(byte, byte, byte, byte)">makeDWordLE</A></B>(byte&nbsp;MSWMSB,
            byte&nbsp;MSWLSB,
            byte&nbsp;LSWMSB,
            byte&nbsp;LSWLSB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeDWordLE(short, short)">makeDWordLE</A></B>(short&nbsp;high,
            short&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeWord(byte, byte)">makeWord</A></B>(byte&nbsp;high,
         byte&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a short (2 bytes) created from a least significant
 byte with a most significant byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#makeWordLE(byte, byte)">makeWordLE</A></B>(byte&nbsp;high,
           byte&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#signedByteToUnsignedByte(byte)">signedByteToUnsignedByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a (signed) byte, represented as a byte primitive, into an
 unsigned byte, represented by an int (4 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oceanoptics/utilities/ByteRoutines.html#unsignedByteToSignedByte(int)">unsignedByteToSignedByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert (unsigned) byte, represented as an int primitive, into an signed
 byte, represented by an byte primitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteRoutines()"><!-- --></A><H3>
ByteRoutines</H3>
<PRE>
public <B>ByteRoutines</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLowByte(short)"><!-- --></A><H3>
getLowByte</H3>
<PRE>
public static byte <B>getLowByte</B>(short&nbsp;word)</PRE>
<DL>
<DD>This method returns the least significant byte of a short which occupies
 16 bits or 2 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the 2 byte short which to extract the LSB
<DT><B>Returns:</B><DD>the least significant byte of the word.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighByte(short)"><!-- --></A><H3>
getHighByte</H3>
<PRE>
public static byte <B>getHighByte</B>(short&nbsp;word)</PRE>
<DL>
<DD>This method returns the most significant byte of a short which occupies
 16 bits or 2 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the 2 byte short which to extract the MSB
<DT><B>Returns:</B><DD>the most significant byte of the word.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWord(byte, byte)"><!-- --></A><H3>
makeWord</H3>
<PRE>
public static short <B>makeWord</B>(byte&nbsp;high,
                             byte&nbsp;low)</PRE>
<DL>
<DD>This method returns a short (2 bytes) created from a least significant
 byte with a most significant byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - the byte to become the most significant byte.<DD><CODE>low</CODE> - the byte to become the least significant byte.
<DT><B>Returns:</B><DD>the formulated word.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWordLE(byte, byte)"><!-- --></A><H3>
makeWordLE</H3>
<PRE>
public static short <B>makeWordLE</B>(byte&nbsp;high,
                               byte&nbsp;low)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDWord(short, short)"><!-- --></A><H3>
makeDWord</H3>
<PRE>
public static int <B>makeDWord</B>(short&nbsp;high,
                            short&nbsp;low)</PRE>
<DL>
<DD>This method returns an int (4 bytes) created from two shorts (two bytes)
 -- a least significant word with a with a most significant word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - the word to become the most significant word.<DD><CODE>low</CODE> - the word to become the least significant word.
<DT><B>Returns:</B><DD>the formulated 4-byte integer.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDWordLE(short, short)"><!-- --></A><H3>
makeDWordLE</H3>
<PRE>
public static int <B>makeDWordLE</B>(short&nbsp;high,
                              short&nbsp;low)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDWord(byte, byte, byte, byte)"><!-- --></A><H3>
makeDWord</H3>
<PRE>
public static int <B>makeDWord</B>(byte&nbsp;MSWMSB,
                            byte&nbsp;MSWLSB,
                            byte&nbsp;LSWMSB,
                            byte&nbsp;LSWLSB)</PRE>
<DL>
<DD>This method returns an int (4 bytes) created from four bytes
 (MSWMSB - MSWLSB - LSWMSB - LSWLSB).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MSWMSB</CODE> - the most significant byte of the most significant word.<DD><CODE>MSWLSB</CODE> - the least significant byte of the most significant word.<DD><CODE>LSWMSB</CODE> - the most significant byte of the least significant word.<DD><CODE>LSWLSB</CODE> - the least significant byte of the least significant word.
<DT><B>Returns:</B><DD>the formulated 4-byte integer.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDWordLE(byte, byte, byte, byte)"><!-- --></A><H3>
makeDWordLE</H3>
<PRE>
public static int <B>makeDWordLE</B>(byte&nbsp;MSWMSB,
                              byte&nbsp;MSWLSB,
                              byte&nbsp;LSWMSB,
                              byte&nbsp;LSWLSB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowWord(int)"><!-- --></A><H3>
getLowWord</H3>
<PRE>
public static short <B>getLowWord</B>(int&nbsp;lng)</PRE>
<DL>
<DD>This method returns the least signifcant word (2 bytes) of an 8 byte long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - the 8 byte long which to extract the least signifcant word
 (2 bytes).
<DT><B>Returns:</B><DD>the least signifcant word (2 bytes) of the 8 byte long.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighWord(int)"><!-- --></A><H3>
getHighWord</H3>
<PRE>
public static short <B>getHighWord</B>(int&nbsp;lng)</PRE>
<DL>
<DD>This method returns the most signifcant word (2 bytes) of an 8 byte long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - the 8 byte long which to extract the most signifcant word
 (2 bytes).
<DT><B>Returns:</B><DD>the most signifcant word (2 bytes) of the 8 byte long.</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte)"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static short <B>byteToShort</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert a (signed) byte to (unsigned) int value (8 byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the signed byte to convert to an unsigned int.
<DT><B>Returns:</B><DD>the (unsigned) int value (8 byte).</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte)"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static double <B>byteToDouble</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert a byte to a double value (8 byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert to a double value (8 byte).
<DT><B>Returns:</B><DD>the double value (8 byte).</DL>
</DD>
</DL>
<HR>

<A NAME="signedByteToUnsignedByte(byte)"><!-- --></A><H3>
signedByteToUnsignedByte</H3>
<PRE>
public static int <B>signedByteToUnsignedByte</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert a (signed) byte, represented as a byte primitive, into an
 unsigned byte, represented by an int (4 bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a primitive byte to be converted to an unsigned byte.
<DT><B>Returns:</B><DD>int representing a signed byte.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToSignedByte(int)"><!-- --></A><H3>
unsignedByteToSignedByte</H3>
<PRE>
public static byte <B>unsignedByteToSignedByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>Convert (unsigned) byte, represented as an int primitive, into an signed
 byte, represented by an byte primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a primitive int to be converted to a signed byte.
<DT><B>Returns:</B><DD>byte in java is always signed.</DL>
</DD>
</DL>
<HR>

<A NAME="byteToHex(byte)"><!-- --></A><H3>
byteToHex</H3>
<PRE>
public static java.lang.String <B>byteToHex</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert a byte to a hexadecial <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert to hexadecimal.
<DT><B>Returns:</B><DD>the formulated hexadecimal number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oceanoptics/utilities/DoubleArrayManipulation.html" title="class in com.oceanoptics.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/oceanoptics/utilities/ByteRoutines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteRoutines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
