<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
com.oceanoptics.utilities
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/oceanoptics/utilities/package-summary.html" target="classFrame">com.oceanoptics.utilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteRoutines.html" title="class in com.oceanoptics.utilities" target="classFrame">ByteRoutines</A>
<BR>
<A HREF="DoubleArrayManipulation.html" title="class in com.oceanoptics.utilities" target="classFrame">DoubleArrayManipulation</A>
<BR>
<A HREF="TemperatureConversion.html" title="class in com.oceanoptics.utilities" target="classFrame">TemperatureConversion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
