<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:46 EDT 2016 -->
<TITLE>
GPIO
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/gpio/GPIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.gpio</FONT>
<BR>
Interface GPIO</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GPIO</B></DL>
</PRE>

<P>
This interface applies to classes that support General Purpose I/O (GPIO).
 GPIO functionality is typically provided through an FPGA.
 <p>
 Intended devices are HR4000, QE65000, USB2000+, HR2000+, USB4000
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getDirectionBits()">getDirectionBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the states of all direction bits and return them as a BitSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getMuxBits()">getMuxBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the states of all alt function bits and returns them as a BitSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getNumberOfPins()">getNumberOfPins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the numberOfPins property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getTotalGPIOBits()">getTotalGPIOBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of GPIO bits that the device supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getValueBit(int)">getValueBit</A></B>(int&nbsp;bitNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the state of the specified GPIO bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#getValueBits()">getValueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the states of all value bits and return them as a BitSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setDirectionAllBits(java.util.BitSet)">setDirectionAllBits</A></B>(java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO direction bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setDirectionBit(int, boolean)">setDirectionBit</A></B>(int&nbsp;bit,
                boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO direction bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setDirectionBitmask(short)">setDirectionBitmask</A></B>(short&nbsp;bitmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO direction bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setMuxAllBits(java.util.BitSet)">setMuxAllBits</A></B>(java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO alt function bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setMuxBit(int, boolean)">setMuxBit</A></B>(int&nbsp;bit,
          boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO alt function bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setMuxBitmask(short)">setMuxBitmask</A></B>(short&nbsp;bitmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO alt function bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setValueAllBits(java.util.BitSet)">setValueAllBits</A></B>(java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO value bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setValueBit(int, boolean)">setValueBit</A></B>(int&nbsp;bit,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO value bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/gpio/GPIO.html#setValueBitmask(short)">setValueBitmask</A></B>(short&nbsp;bitmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a new state for the GPIO value bits.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueBits()"><!-- --></A><H3>
getValueBits</H3>
<PRE>
java.util.BitSet <B>getValueBits</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads the states of all value bits and return them as a BitSet. The
 value bits correspond to pins that the user may connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A BitSet with the value bit states. The size of the BitSet
 reflects the total number of bits that the device supports.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueBit(int)"><!-- --></A><H3>
getValueBit</H3>
<PRE>
int <B>getValueBit</B>(int&nbsp;bitNumber)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads the state of the specified GPIO bit.
 The GPIO bits correspond to pins that the user may connect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitNumber</CODE> - A number 0-N specifying which GPIO bit to examine.
<DT><B>Returns:</B><DD>An integer value of 0 or 1, depending on the state of the
 specified bit.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAllBits(java.util.BitSet)"><!-- --></A><H3>
setValueAllBits</H3>
<PRE>
void <B>setValueAllBits</B>(java.util.BitSet&nbsp;bitSet)
                     throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO value bits. The value bits correspond
 to the pins available to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - A BitSet containing the new state to push to the GPIO.  Note
 that bits in excess of the number reported by getTotalBits() may be ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueBitmask(short)"><!-- --></A><H3>
setValueBitmask</H3>
<PRE>
void <B>setValueBitmask</B>(short&nbsp;bitmask)
                     throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO value bits. The value bits correspond
 to the pins available to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmask</CODE> - An integer bitmask containing the new state to push to 
 the GPIO.  
 Note that bits in excess of the number reported by getTotalBits() may be 
 ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueBit(int, boolean)"><!-- --></A><H3>
setValueBit</H3>
<PRE>
void <B>setValueBit</B>(int&nbsp;bit,
                 boolean&nbsp;value)
                 throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO value bits. The value bits correspond
 to the pins available to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - Which bit to set. Must be between 0 and getTotalBits()-1,
 inclusive.<DD><CODE>value</CODE> - false for low, true for high
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectionBits()"><!-- --></A><H3>
getDirectionBits</H3>
<PRE>
java.util.BitSet <B>getDirectionBits</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads the states of all direction bits and return them as a BitSet. The
 direction bits specify whether a particular pin is set as input (false)
 or output (true).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A BitSet with the direction bit states.  The size of the BitSet
 reflects the total number of bits that the device supports.  A pin is
 input if its corresponding bit is false, and output otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionAllBits(java.util.BitSet)"><!-- --></A><H3>
setDirectionAllBits</H3>
<PRE>
void <B>setDirectionAllBits</B>(java.util.BitSet&nbsp;bitSet)
                         throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO direction bits.  The direction bits determine
 if the corresponding pin is input (false) or output (true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - A BitSet containing the new state to push to the GPIO.  Note
 that bits in excess of the number reported by getTotalBits() may be ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionBitmask(short)"><!-- --></A><H3>
setDirectionBitmask</H3>
<PRE>
void <B>setDirectionBitmask</B>(short&nbsp;bitmask)
                         throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO direction bits. The direction bits 
 determine if the corresponding pin is input (false) or output (true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmask</CODE> - An integer bitmask containing the new state to push to the 
 GPIO. Note that bits in excess of the number reported by 
 <CODE>getTotalBits()</CODE> may be ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionBit(int, boolean)"><!-- --></A><H3>
setDirectionBit</H3>
<PRE>
void <B>setDirectionBit</B>(int&nbsp;bit,
                     boolean&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO direction bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - Which bit to set.  Must be between 0 and getTotalBits()-1, inclusive.<DD><CODE>value</CODE> - false for input, true for output
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getMuxBits()"><!-- --></A><H3>
getMuxBits</H3>
<PRE>
java.util.BitSet <B>getMuxBits</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads the states of all alt function bits and returns them as a BitSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A BitSet with the alt function bit states.  The size of the BitSet
 reflects the total number of bits that the device supports.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPins()"><!-- --></A><H3>
getNumberOfPins</H3>
<PRE>
int <B>getNumberOfPins</B>()</PRE>
<DL>
<DD>Getter for the numberOfPins property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of GPIO pins</DL>
</DD>
</DL>
<HR>

<A NAME="setMuxAllBits(java.util.BitSet)"><!-- --></A><H3>
setMuxAllBits</H3>
<PRE>
void <B>setMuxAllBits</B>(java.util.BitSet&nbsp;bitSet)
                   throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO alt function bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - A BitSet containing the new state to push to the GPIO.  Note
 that bits in excess of the number reported by getTotalBits() may be ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setMuxBitmask(short)"><!-- --></A><H3>
setMuxBitmask</H3>
<PRE>
void <B>setMuxBitmask</B>(short&nbsp;bitmask)
                   throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO alt function bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmask</CODE> - An integer bitmask containing the new state to push to the 
 GPIO. Note that bits in excess of the number reported by 
 <CODE>getTotalBits()</CODE> may be ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setMuxBit(int, boolean)"><!-- --></A><H3>
setMuxBit</H3>
<PRE>
void <B>setMuxBit</B>(int&nbsp;bit,
               boolean&nbsp;value)
               throws java.io.IOException</PRE>
<DL>
<DD>Asserts a new state for the GPIO alt function bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - Which bit to set. Must be between 0 and getTotalBits()-1, 
 inclusive.<DD><CODE>value</CODE> - false for normal function, true for alt function
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if the device's GPIO bits cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalGPIOBits()"><!-- --></A><H3>
getTotalGPIOBits</H3>
<PRE>
int <B>getTotalGPIOBits</B>()</PRE>
<DL>
<DD>Gets the number of GPIO bits that the device supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total number of GPIO bits</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/gpio/GPIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
