<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:46 EDT 2016 -->
<TITLE>
WrapperExtensions
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperExtensions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/Wrapper.html" title="class in com.oceanoptics.omnidriver.api.wrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.api.wrapper</FONT>
<BR>
Class WrapperExtensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.oceanoptics.omnidriver.api.wrapper.WrapperExtensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WrapperExtensions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provide additional functions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#WrapperExtensions()">WrapperExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#demonstrateArcoptixSpectrometer()">demonstrateArcoptixSpectrometer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#disableRawSpectrumMode()">disableRawSpectrumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#enableRawSpectrumMode()">enableRawSpectrumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When "raw-spectrum" mode is selected, wrapper.getSpectrum() will return
 spectra with the following characteristics:
 <br>1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getBadPixels(int)">getBadPixels</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is only available to Ocean Optics manufacturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AutoNull</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getFeatureControllerAutonull(int)">getFeatureControllerAutonull</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getI2CBytes(com.oceanoptics.omnidriver.features.i2cbus.I2CBus, byte, byte)">getI2CBytes</A></B>(<A HREF="../../../../../com/oceanoptics/omnidriver/features/i2cbus/I2CBus.html" title="interface in com.oceanoptics.omnidriver.features.i2cbus">I2CBus</A>&nbsp;i2cbus,
            byte&nbsp;address,
            byte&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply "wraps" the I2CBus.getI2CBytes() method and catches
 any exceptions that may be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getNumberOfChannels(int)">getNumberOfChannels</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getNumberOfEnabledChannels(int)">getNumberOfEnabledChannels</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#getSaturationIntensity(int)">getSaturationIntensity</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#isChannelEnabled(int, int)">isChannelEnabled</A></B>(int&nbsp;spectrometerIndex,
                 int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#isFeatureSupportedAutonull(int)">isFeatureSupportedAutonull</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#isSpectrumValid(int)">isSpectrumValid</A></B>(int&nbsp;spectrometerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You <b>must<b> first call thet getSpectrum() method before calling this method
 for the same spectrometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#isSpectrumValid(int, int)">isSpectrumValid</A></B>(int&nbsp;spectrometerIndex,
                int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#openRemoteSpectrometer(java.lang.String, java.lang.String, java.lang.String)">openRemoteSpectrometer</A></B>(java.lang.String&nbsp;deviceAddress,
                       java.lang.String&nbsp;deviceType,
                       java.lang.String&nbsp;busType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method once for each JazNetwork device you wish to open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#setBadPixels(int, short[])">setBadPixels</A></B>(int&nbsp;spectrometerIndex,
             short[]&nbsp;badPixelArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will over-write any prior bad-pixel information in the spectrometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#setI2CBytes(com.oceanoptics.omnidriver.features.i2cbus.I2CBus, byte, byte, byte[])">setI2CBytes</A></B>(<A HREF="../../../../../com/oceanoptics/omnidriver/features/i2cbus/I2CBus.html" title="interface in com.oceanoptics.omnidriver.features.i2cbus">I2CBus</A>&nbsp;i2cbus,
            byte&nbsp;address,
            byte&nbsp;numBytes,
            byte[]&nbsp;i2C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply "wraps" the I2CBus.setI2CBytes() method and catches
 any exceptions that may be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#setSaturationIntensity(int, int)">setSaturationIntensity</A></B>(int&nbsp;spectrometerIndex,
                       int&nbsp;saturationIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must first call the insertKey() method to enable this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperExtensions()"><!-- --></A><H3>
WrapperExtensions</H3>
<PRE>
public <B>WrapperExtensions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getI2CBytes(com.oceanoptics.omnidriver.features.i2cbus.I2CBus, byte, byte)"><!-- --></A><H3>
getI2CBytes</H3>
<PRE>
public byte[] <B>getI2CBytes</B>(<A HREF="../../../../../com/oceanoptics/omnidriver/features/i2cbus/I2CBus.html" title="interface in com.oceanoptics.omnidriver.features.i2cbus">I2CBus</A>&nbsp;i2cbus,
                          byte&nbsp;address,
                          byte&nbsp;numBytes)</PRE>
<DL>
<DD>This method simply "wraps" the I2CBus.getI2CBytes() method and catches
 any exceptions that may be thrown.
 <br>You can view the exception by calling wrapper.getLastException()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i2cbus</CODE> - -- (input) the I2CBus object returned by wrapper.getFeatureControllerI2CBus()<DD><CODE>address</CODE> - <DD><CODE>numBytes</CODE> - 
<DT><B>Returns:</B><DD>array of byte's containing the data read from the device.  
 If an error occurred, it will return a single element array containing a "-1".</DL>
</DD>
</DL>
<HR>

<A NAME="setI2CBytes(com.oceanoptics.omnidriver.features.i2cbus.I2CBus, byte, byte, byte[])"><!-- --></A><H3>
setI2CBytes</H3>
<PRE>
public int <B>setI2CBytes</B>(<A HREF="../../../../../com/oceanoptics/omnidriver/features/i2cbus/I2CBus.html" title="interface in com.oceanoptics.omnidriver.features.i2cbus">I2CBus</A>&nbsp;i2cbus,
                       byte&nbsp;address,
                       byte&nbsp;numBytes,
                       byte[]&nbsp;i2C)</PRE>
<DL>
<DD>This method simply "wraps" the I2CBus.setI2CBytes() method and catches
 any exceptions that may be thrown.
 <br>You can view the exception by calling wrapper.getLastException()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i2cbus</CODE> - -- (input) the I2CBus object returned by wrapper.getFeatureControllerI2CBus()<DD><CODE>address</CODE> - <DD><CODE>numBytes</CODE> - -- number of bytes to send<DD><CODE>i2C</CODE> - -- byte[] array (unsigned 8-bit elements) of bytes to send
<DT><B>Returns:</B><DD>"1" if successful, "0" if an I/O Exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="isSpectrumValid(int)"><!-- --></A><H3>
isSpectrumValid</H3>
<PRE>
public boolean <B>isSpectrumValid</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD>You <b>must<b> first call thet getSpectrum() method before calling this method
 for the same spectrometer.
 <br>After calling getSpectrum(), you can call this method to
 determine if the most recently acquired spectrum is valid.  Things which could
 result in an "invalid" spectrum are I/O errors, or physically unplugging the spectrometer.
 Be careful to specify the same spectrometerIndex value for both calls!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrometerIndex</CODE> - (0-n) of desired spectrometer in our collection
 of attached spectrometers.
<DT><B>Returns:</B><DD>true if the most recently acquired spectrum is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpectrumValid(int, int)"><!-- --></A><H3>
isSpectrumValid</H3>
<PRE>
public boolean <B>isSpectrumValid</B>(int&nbsp;spectrometerIndex,
                               int&nbsp;channelIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBadPixels(int)"><!-- --></A><H3>
getBadPixels</H3>
<PRE>
public short[] <B>getBadPixels</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD>This function is only available to Ocean Optics manufacturing.
 You must call insertKey() before using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrometerIndex</CODE> - 
<DT><B>Returns:</B><DD>int[] an array of indices of bad pixels.  If there are no bad pixels,
 we will return an array with zero elements.  We will never return null.
 If a zero-length array is returned by this method, you should always
 call getLastException() to see of an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setBadPixels(int, short[])"><!-- --></A><H3>
setBadPixels</H3>
<PRE>
public boolean <B>setBadPixels</B>(int&nbsp;spectrometerIndex,
                            short[]&nbsp;badPixelArray)</PRE>
<DL>
<DD>This method will over-write any prior bad-pixel information in the spectrometer.
 You must call insertKey() before using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>badPixelArray</CODE> - an array of short's which are zero-based indices of the bad pixels.
<DT><B>Returns:</B><DD>true if successful, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannels(int)"><!-- --></A><H3>
getNumberOfChannels</H3>
<PRE>
public int <B>getNumberOfChannels</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>total number of channels available on this spectrometer,
 including both enabled and disabled channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEnabledChannels(int)"><!-- --></A><H3>
getNumberOfEnabledChannels</H3>
<PRE>
public int <B>getNumberOfEnabledChannels</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrometerIndex</CODE> - (0-n) of desired spectrometer in our collection
 of attached spectrometers.
<DT><B>Returns:</B><DD>int the number channels enabled for this spectrometer.  Most spectrometers
 will have only 1 enabled channel.  The ADC1000-USB may have several enabled channels.</DL>
</DD>
</DL>
<HR>

<A NAME="isChannelEnabled(int, int)"><!-- --></A><H3>
isChannelEnabled</H3>
<PRE>
public boolean <B>isChannelEnabled</B>(int&nbsp;spectrometerIndex,
                                int&nbsp;channelIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelIndex</CODE> - a simple integer value 0-n  (not a bitmask value)
<DT><B>Returns:</B><DD>boolean true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getSaturationIntensity(int)"><!-- --></A><H3>
getSaturationIntensity</H3>
<PRE>
public int <B>getSaturationIntensity</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrometerIndex</CODE> - (0-n) of desired spectrometer in our collection
 of attached spectrometers.
<DT><B>Returns:</B><DD>the saturation threshold value for this spectrometer.
      Will return -1 if this spectrometer does not support this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturationIntensity(int, int)"><!-- --></A><H3>
setSaturationIntensity</H3>
<PRE>
public boolean <B>setSaturationIntensity</B>(int&nbsp;spectrometerIndex,
                                      int&nbsp;saturationIntensity)</PRE>
<DL>
<DD>You must first call the insertKey() method to enable this function.
 Use of this function is restricted to Ocean Optics manufacturing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the operation was successful, else return false.
 <p>The operation may fail for the following reasons:
 <ul>
 <li>You did not first call insertKey() with the proper key string
 <li>The spectrometer does not support the saturationIntensity feature.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="enableRawSpectrumMode()"><!-- --></A><H3>
enableRawSpectrumMode</H3>
<PRE>
public boolean <B>enableRawSpectrumMode</B>()</PRE>
<DL>
<DD>When "raw-spectrum" mode is selected, wrapper.getSpectrum() will return
 spectra with the following characteristics:
 <br>1. No boxcar averaging.
 <br>2. No scans-to-average.  Will assume "1".
 <br>3. No bad-pixel removal.
 <br>4. No interpolation.  All pixels from the detector will be returned.
 <br>5. Will not subtract out a dark spectrum even if you have specfied a dark.

 Must call insertKey() before calling this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the operation was successful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html#disableRawSpectrumMode()"><CODE>disableRawSpectrumMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="demonstrateArcoptixSpectrometer()"><!-- --></A><H3>
demonstrateArcoptixSpectrometer</H3>
<PRE>
public void <B>demonstrateArcoptixSpectrometer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableRawSpectrumMode()"><!-- --></A><H3>
disableRawSpectrumMode</H3>
<PRE>
public void <B>disableRawSpectrumMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openRemoteSpectrometer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openRemoteSpectrometer</H3>
<PRE>
public int <B>openRemoteSpectrometer</B>(java.lang.String&nbsp;deviceAddress,
                                  java.lang.String&nbsp;deviceType,
                                  java.lang.String&nbsp;busType)</PRE>
<DL>
<DD>Call this method once for each JazNetwork device you wish to open.
 <br>If you call this method twice for the same spectrometer/ipAddress,
 we will simply return the spectrometerIndex position of the existing
 opened spectrometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceAddress</CODE> - an IP address like "192.168.21.1"<DD><CODE>deviceType</CODE> - either "Jaz-(Network)", "Blaze" or "Remora"<DD><CODE>busType</CODE> - currently only "internet" is supported
<DT><B>Returns:</B><DD>int the spectrometerIndex position of the newly opened spectrometer.
 If we were unable to open the specified network spectrometer,
 we will return -1, indicating an error.<DT><B>See Also:</B><DD><CODE>getNumberOfSpectrometersFound()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureControllerAutonull(int)"><!-- --></A><H3>
getFeatureControllerAutonull</H3>
<PRE>
public AutoNull <B>getFeatureControllerAutonull</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrometerIndex</CODE> - (0-n) of desired spectrometer in our collection 
 of attached spectrometers.
<DT><B>Returns:</B><DD>an object which provides the desired interface, or null if this 
 feature is not available for this spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureSupportedAutonull(int)"><!-- --></A><H3>
isFeatureSupportedAutonull</H3>
<PRE>
public boolean <B>isFeatureSupportedAutonull</B>(int&nbsp;spectrometerIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/oceanoptics/omnidriver/api/wrapper/Wrapper.html" title="class in com.oceanoptics.omnidriver.api.wrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
