<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:47 EDT 2016 -->
<TITLE>
StrayLightCorrection
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrayLightCorrection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrayLightCorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.straylightcorrection</FONT>
<BR>
Interface StrayLightCorrection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>StrayLightCorrection</B></DL>
</PRE>

<P>
Interface for setting the Stray light correction coefficients for a
 spectrometer.
 Intended devices are ADC1000USB, HR4000, USB2000, QE65000, SAS, USB2000+,
 USB325, HR2000+, HR2000, USB650, USB4000, NIR256, NIR512
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#getStrayLight(int)">getStrayLight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stray light values stored in the spectrometer's <CODE>
 Coefficients</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#getStrayLightCorrectionCoefficient()">getStrayLightCorrectionCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stray light correction that the software will use for
 its calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#readStrayLightCorrectionCoefficientFromSpectrometer()">readStrayLightCorrectionCoefficientFromSpectrometer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the stray light correction coefficient from the spectrometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#setStrayLight(double, int)">setStrayLight</A></B>(double&nbsp;strayLight,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the spectrometer's <CODE>Coefficients</CODE> with the new
 stray light values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#setStrayLightCorrectionCoefficient(com.oceanoptics.omnidriver.spectrometer.Coefficients[])">setStrayLightCorrectionCoefficient</A></B>(<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stray light correction that the software will use for
 its calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html#writeStrayLightCoefficientToSpectrometer(com.oceanoptics.omnidriver.spectrometer.Coefficients[])">writeStrayLightCoefficientToSpectrometer</A></B>(<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the stray light correction coefficient to the EEPROM in the
 spectrometer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeStrayLightCoefficientToSpectrometer(com.oceanoptics.omnidriver.spectrometer.Coefficients[])"><!-- --></A><H3>
writeStrayLightCoefficientToSpectrometer</H3>
<PRE>
void <B>writeStrayLightCoefficientToSpectrometer</B>(<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]&nbsp;coefficients)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Writes the stray light correction coefficient to the EEPROM in the
 spectrometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - Coefficients stored within the spectrometer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur communicating with the
 spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="readStrayLightCorrectionCoefficientFromSpectrometer()"><!-- --></A><H3>
readStrayLightCorrectionCoefficientFromSpectrometer</H3>
<PRE>
<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[] <B>readStrayLightCorrectionCoefficientFromSpectrometer</B>()</PRE>
<DL>
<DD>Reads the stray light correction coefficient from the spectrometer.
 These values may be cached from when the coefficients were last read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Coefficients stored within the spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrayLightCorrectionCoefficient(com.oceanoptics.omnidriver.spectrometer.Coefficients[])"><!-- --></A><H3>
setStrayLightCorrectionCoefficient</H3>
<PRE>
void <B>setStrayLightCorrectionCoefficient</B>(<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[]&nbsp;coefficients)</PRE>
<DL>
<DD>Sets the stray light correction that the software will use for
 its calculations. These will be lost when the program exits unless
 they are subsequently written with <CODE>
 writeStrayLightCoefficientToSpectrometer()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - Coefficients stored within the spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrayLightCorrectionCoefficient()"><!-- --></A><H3>
getStrayLightCorrectionCoefficient</H3>
<PRE>
<A HREF="../../../../../com/oceanoptics/omnidriver/spectrometer/Coefficients.html" title="class in com.oceanoptics.omnidriver.spectrometer">Coefficients</A>[] <B>getStrayLightCorrectionCoefficient</B>()</PRE>
<DL>
<DD>Gets the stray light correction that the software will use for
 its calculations. These will be lost when the program exits unless
 they are subsequently written with <CODE>
 writeStrayLightCoefficientToSpectrometer()</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Coefficients stored within the spectrometer.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrayLight(int)"><!-- --></A><H3>
getStrayLight</H3>
<PRE>
double <B>getStrayLight</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the stray light values stored in the spectrometer's <CODE>
 Coefficients</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the channel index.
<DT><B>Returns:</B><DD>an array of doubles containing the stray light values.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrayLight(double, int)"><!-- --></A><H3>
setStrayLight</H3>
<PRE>
void <B>setStrayLight</B>(double&nbsp;strayLight,
                   int&nbsp;index)</PRE>
<DL>
<DD>Updates the spectrometer's <CODE>Coefficients</CODE> with the new
 stray light values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strayLight</CODE> - an array of doubles containing the stray light values.<DD><CODE>index</CODE> - the channel index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrayLightCorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
