<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Apr 11 10:05:46 EDT 2016 -->
<TITLE>
Indy
</TITLE>

<META NAME="date" CONTENT="2016-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/indy/Indy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oceanoptics.omnidriver.features.indy</FONT>
<BR>
Interface Indy</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Indy</B></DL>
</PRE>

<P>
The Indy is a Jaz module that provides multiple analog and digital inputs
 and outputs.  This feature interface provides a way to access these
 capabilities.  Note that the communication interfaces on the Indy may not
 be directly accessible from here.
 <p>Use wrapper.getFeatureControllerIndy(int spectrometerIndex)
 to obtain a valid working instance of this interface.  Do NOT instantiate
 this interface directly.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputCalibration20mA(int, int)">getCurrentOutputCalibration20mA</A></B>(int&nbsp;moduleIndex,
                                int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputCalibration4mA(int, int)">getCurrentOutputCalibration4mA</A></B>(int&nbsp;moduleIndex,
                               int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputEnables(int)">getCurrentOutputEnables</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the state of the current output enable flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputEnergized(int)">getCurrentOutputEnergized</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the state of the current output "energize" flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputMaximumCounts(int, int)">getCurrentOutputMaximumCounts</A></B>(int&nbsp;moduleIndex,
                              int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndyCurrentSample[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getCurrentOutputs(int)">getCurrentOutputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample the current output pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getExcitationEnable(int, int)">getExcitationEnable</A></B>(int&nbsp;moduleIndex,
                    int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getExcitationVoltage(int, int)">getExcitationVoltage</A></B>(int&nbsp;moduleIndex,
                     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getExcitationVoltageOptions(int, int)">getExcitationVoltageOptions</A></B>(int&nbsp;moduleIndex,
                            int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getIndyGPIOInputValues(int)">getIndyGPIOInputValues</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the input state of all GPIO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getIndyGPIOOutputEnables(int)">getIndyGPIOOutputEnables</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the input/output direction for all of the GPIO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getIndyGPIOOutputValues(int)">getIndyGPIOOutputValues</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the output state of all GPIO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfCurrentInputs(int)">getNumberOfCurrentInputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfCurrentOutputs(int)">getNumberOfCurrentOutputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfIndyGPIO(int)">getNumberOfIndyGPIO</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfIndyModules()">getNumberOfIndyModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfVoltageInputs(int)">getNumberOfVoltageInputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getNumberOfVoltageOutputs(int)">getNumberOfVoltageOutputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getVoltageOutputMaximumCounts(int, int)">getVoltageOutputMaximumCounts</A></B>(int&nbsp;moduleIndex,
                              int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndyVoltageSample[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#getVoltageOutputs(int)">getVoltageOutputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample the voltage output pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndyCurrentSample[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#sampleCurrentInputs(int)">sampleCurrentInputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample the current input pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndyVoltageSample[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#sampleVoltageInputs(int)">sampleVoltageInputs</A></B>(int&nbsp;moduleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample the voltage input pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setCurrentOutputCalibration20mA(int, int, int)">setCurrentOutputCalibration20mA</A></B>(int&nbsp;moduleIndex,
                                int&nbsp;channel,
                                int&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setCurrentOutputCalibration4mA(int, int, int)">setCurrentOutputCalibration4mA</A></B>(int&nbsp;moduleIndex,
                               int&nbsp;channel,
                               int&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setCurrentOutputCounts(int, int, int)">setCurrentOutputCounts</A></B>(int&nbsp;moduleIndex,
                       int&nbsp;channel,
                       int&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must call setCurrentOutputCalibration4mA() and setCurrentOutputCalibration20mA()
 <i>before</i> invoking this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setCurrentOutputEnable(int, int, boolean)">setCurrentOutputEnable</A></B>(int&nbsp;moduleIndex,
                       int&nbsp;channel,
                       boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setCurrentOutputMilliamps(int, int, float)">setCurrentOutputMilliamps</A></B>(int&nbsp;moduleIndex,
                          int&nbsp;channel,
                          float&nbsp;milliamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setExcitationEnable(int, int, boolean)">setExcitationEnable</A></B>(int&nbsp;moduleIndex,
                    int&nbsp;channel,
                    boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setExcitationVoltage(int, int, float)">setExcitationVoltage</A></B>(int&nbsp;moduleIndex,
                     int&nbsp;channel,
                     float&nbsp;volts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setIndyGPIOConfiguration(int, int, int, int)">setIndyGPIOConfiguration</A></B>(int&nbsp;moduleIndex,
                         int&nbsp;outputValueVector,
                         int&nbsp;enableVector,
                         int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input/output direction of GPIO (aka digital I/O) pins and
 simultaneously set the output state (high/low) of selected pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setIndyGPIOOutputValues(int, int, int)">setIndyGPIOOutputValues</A></B>(int&nbsp;moduleIndex,
                        int&nbsp;outputValueVector,
                        int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setVoltageOutputCounts(int, int, int)">setVoltageOutputCounts</A></B>(int&nbsp;moduleIndex,
                       int&nbsp;channel,
                       int&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the voltage-output level based on a "count" range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/oceanoptics/omnidriver/features/indy/Indy.html#setVoltageOutputVolts(int, int, float)">setVoltageOutputVolts</A></B>(int&nbsp;moduleIndex,
                      int&nbsp;channel,
                      float&nbsp;volts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfIndyModules()"><!-- --></A><H3>
getNumberOfIndyModules</H3>
<PRE>
int <B>getNumberOfIndyModules</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Indy modules attached to this JAZ unit.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVoltageOutputs(int)"><!-- --></A><H3>
getNumberOfVoltageOutputs</H3>
<PRE>
int <B>getNumberOfVoltageOutputs</B>(int&nbsp;moduleIndex)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the number of voltage outputs available on this Indy module.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVoltageInputs(int)"><!-- --></A><H3>
getNumberOfVoltageInputs</H3>
<PRE>
int <B>getNumberOfVoltageInputs</B>(int&nbsp;moduleIndex)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the number of voltage inputs available on this Indy module.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCurrentOutputs(int)"><!-- --></A><H3>
getNumberOfCurrentOutputs</H3>
<PRE>
int <B>getNumberOfCurrentOutputs</B>(int&nbsp;moduleIndex)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the number of current outputs available on this Indy module.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCurrentInputs(int)"><!-- --></A><H3>
getNumberOfCurrentInputs</H3>
<PRE>
int <B>getNumberOfCurrentInputs</B>(int&nbsp;moduleIndex)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the number of current inputs available on this Indy module.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfIndyGPIO(int)"><!-- --></A><H3>
getNumberOfIndyGPIO</H3>
<PRE>
int <B>getNumberOfIndyGPIO</B>(int&nbsp;moduleIndex)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the number of digital input/output pins available on this Indy module.
 "GPIO" stands for "general purpose I/O".
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVoltageOutputMaximumCounts(int, int)"><!-- --></A><H3>
getVoltageOutputMaximumCounts</H3>
<PRE>
int <B>getVoltageOutputMaximumCounts</B>(int&nbsp;moduleIndex,
                                  int&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which voltage output channel to access.
<DT><B>Returns:</B><DD>the maximum allowed value to which this voltage output may be set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>setVoltageOutputCounts()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputMaximumCounts(int, int)"><!-- --></A><H3>
getCurrentOutputMaximumCounts</H3>
<PRE>
int <B>getCurrentOutputMaximumCounts</B>(int&nbsp;moduleIndex,
                                  int&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current output channel to access.
<DT><B>Returns:</B><DD>the maximum allowed value to which this current output may be set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>setVoltageOutputCounts()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sampleVoltageInputs(int)"><!-- --></A><H3>
sampleVoltageInputs</H3>
<PRE>
IndyVoltageSample[] <B>sampleVoltageInputs</B>(int&nbsp;moduleIndex)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Sample the voltage input pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of sample values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVoltageOutputs(int)"><!-- --></A><H3>
getVoltageOutputs</H3>
<PRE>
IndyVoltageSample[] <B>getVoltageOutputs</B>(int&nbsp;moduleIndex)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Sample the voltage output pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of sample values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sampleCurrentInputs(int)"><!-- --></A><H3>
sampleCurrentInputs</H3>
<PRE>
IndyCurrentSample[] <B>sampleCurrentInputs</B>(int&nbsp;moduleIndex)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Sample the current input pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of sample values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputs(int)"><!-- --></A><H3>
getCurrentOutputs</H3>
<PRE>
IndyCurrentSample[] <B>getCurrentOutputs</B>(int&nbsp;moduleIndex)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Sample the current output pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of sample values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputEnables(int)"><!-- --></A><H3>
getCurrentOutputEnables</H3>
<PRE>
boolean[] <B>getCurrentOutputEnables</B>(int&nbsp;moduleIndex)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Read the state of the current output enable flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of booleans indicating the enable/disable state of each
 current output pin.  A value of "true" indicates the corresponding
 current output pin is enabled.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputEnergized(int)"><!-- --></A><H3>
getCurrentOutputEnergized</H3>
<PRE>
boolean[] <B>getCurrentOutputEnergized</B>(int&nbsp;moduleIndex)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Read the state of the current output "energize" flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>an array of booleans indicating the "energized" state of each
 current output pin.  A value of "true" indicates the corresponding
 current output pin is energized.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndyGPIOInputValues(int)"><!-- --></A><H3>
getIndyGPIOInputValues</H3>
<PRE>
int <B>getIndyGPIOInputValues</B>(int&nbsp;moduleIndex)
                           throws java.io.IOException</PRE>
<DL>
<DD>Read the input state of all GPIO pins.
 <p>Remember you must set the output-enable state to "false" for each GPIO
 pin you wish to use as an input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the current state of all GPIO (aka digital I/O) pins.
 <br>Bit 0 of the returned value corresponds to GPIO pin 0.
 <br>Bit 1 of the returned value corresponds to GPIO pin 1.  And so forth.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndyGPIOOutputValues(int)"><!-- --></A><H3>
getIndyGPIOOutputValues</H3>
<PRE>
int <B>getIndyGPIOOutputValues</B>(int&nbsp;moduleIndex)
                            throws java.io.IOException</PRE>
<DL>
<DD>Read the output state of all GPIO pins.
 <p>Remember you must set the output-enable state to "true" for each GPIO
 pin you wish to use as an output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the current output state of all GPIO (aka digital I/O) pins.
 <br>Bit 0 of the returned value corresponds to GPIO pin 0.
 <br>Bit 1 of the returned value corresponds to GPIO pin 1.  And so forth.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndyGPIOOutputEnables(int)"><!-- --></A><H3>
getIndyGPIOOutputEnables</H3>
<PRE>
int <B>getIndyGPIOOutputEnables</B>(int&nbsp;moduleIndex)
                             throws java.io.IOException</PRE>
<DL>
<DD>Read the input/output direction for all of the GPIO pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.
<DT><B>Returns:</B><DD>the "direction" all GPIO (aka digital I/O) pins.
 <br>A value of "true" indicates the corresponding pin has been set
 to "output" mode.
 <br>Bit 0 of the returned value corresponds to GPIO pin 0.
 <br>Bit 1 of the returned value corresponds to GPIO pin 1.  And so forth.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExcitationEnable(int, int)"><!-- --></A><H3>
getExcitationEnable</H3>
<PRE>
boolean <B>getExcitationEnable</B>(int&nbsp;moduleIndex,
                            int&nbsp;channel)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which excitation source to access.
 <br>Currently, the Indy has only one excitation source, so this parameter
 should always be set to 0.
<DT><B>Returns:</B><DD>"true" if this excitation source has been enabled.  Else return "false".
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExcitationVoltage(int, int)"><!-- --></A><H3>
getExcitationVoltage</H3>
<PRE>
float <B>getExcitationVoltage</B>(int&nbsp;moduleIndex,
                           int&nbsp;channel)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which excitation source to access.
 <br>Currently, the Indy has only one excitation source, so this parameter
 should always be set to 0.
<DT><B>Returns:</B><DD>either 10.0 or 20.0 (units: volts)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExcitationVoltageOptions(int, int)"><!-- --></A><H3>
getExcitationVoltageOptions</H3>
<PRE>
float[] <B>getExcitationVoltageOptions</B>(int&nbsp;moduleIndex,
                                    int&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which excitation source to access.
 <br>Currently, the Indy has only one excitation source, so this parameter
 should always be set to 0.
<DT><B>Returns:</B><DD>an array containing every permissible voltage value supported
 by this excitation source (e.g. {10.0f, 20.0f} ).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputCalibration4mA(int, int)"><!-- --></A><H3>
getCurrentOutputCalibration4mA</H3>
<PRE>
int <B>getCurrentOutputCalibration4mA</B>(int&nbsp;moduleIndex,
                                   int&nbsp;channel)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.
<DT><B>Returns:</B><DD>the integer value corresponding to the 4ma state of this pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutputCalibration20mA(int, int)"><!-- --></A><H3>
getCurrentOutputCalibration20mA</H3>
<PRE>
int <B>getCurrentOutputCalibration20mA</B>(int&nbsp;moduleIndex,
                                    int&nbsp;channel)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.
<DT><B>Returns:</B><DD>the integer value corresponding to the 20ma state of this pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVoltageOutputVolts(int, int, float)"><!-- --></A><H3>
setVoltageOutputVolts</H3>
<PRE>
void <B>setVoltageOutputVolts</B>(int&nbsp;moduleIndex,
                           int&nbsp;channel,
                           float&nbsp;volts)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which voltage-output pin to access.<DD><CODE>volts</CODE> - the voltage level to set this voltage-out pin to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVoltageOutputCounts(int, int, int)"><!-- --></A><H3>
setVoltageOutputCounts</H3>
<PRE>
void <B>setVoltageOutputCounts</B>(int&nbsp;moduleIndex,
                            int&nbsp;channel,
                            int&nbsp;counts)
                            throws java.io.IOException</PRE>
<DL>
<DD>Set the voltage-output level based on a "count" range.
 <p>You should call getVoltageOutputMaximumCounts() to determine
 the maximum allowed "count" value for this voltage-output pin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which voltage-output pin to access.<DD><CODE>counts</CODE> - set the voltage level to the voltage that corresponds to
 this value.  The allowed range of count is
 <br>0 <= count <= getVoltageOutputMaximumCounts()
 <br>The actual voltage level will be proportional to the "count" value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>getVoltageOutputMaximumCounts()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutputMilliamps(int, int, float)"><!-- --></A><H3>
setCurrentOutputMilliamps</H3>
<PRE>
void <B>setCurrentOutputMilliamps</B>(int&nbsp;moduleIndex,
                               int&nbsp;channel,
                               float&nbsp;milliamps)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.<DD><CODE>milliamps</CODE> - The current value, in milliamps, to set on this pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutputCounts(int, int, int)"><!-- --></A><H3>
setCurrentOutputCounts</H3>
<PRE>
void <B>setCurrentOutputCounts</B>(int&nbsp;moduleIndex,
                            int&nbsp;channel,
                            int&nbsp;counts)
                            throws java.io.IOException</PRE>
<DL>
<DD>You must call setCurrentOutputCalibration4mA() and setCurrentOutputCalibration20mA()
 <i>before</i> invoking this method.  These two methods establish the "count" values
 to be associated with the lower (4mA) and upper (20mA) current range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.<DD><CODE>counts</CODE> - Set the current level for the specified pin according to the
 calibration you previously specified.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndyGPIOConfiguration(int, int, int, int)"><!-- --></A><H3>
setIndyGPIOConfiguration</H3>
<PRE>
void <B>setIndyGPIOConfiguration</B>(int&nbsp;moduleIndex,
                              int&nbsp;outputValueVector,
                              int&nbsp;enableVector,
                              int&nbsp;mask)
                              throws java.io.IOException</PRE>
<DL>
<DD>Set the input/output direction of GPIO (aka digital I/O) pins and
 simultaneously set the output state (high/low) of selected pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>outputValueVector</CODE> - specifies the high/low voltage state of the output pins<DD><CODE>enableVector</CODE> - specifies which pins are output and which pins are input.
 A bit value of "1" indicates the corresponding pin should be used as output.<DD><CODE>mask</CODE> - specifies which pins will be affected by this command.
 If a mask bit is "0", the corresponding pin will not be affected by this command.
 If a mask bit is "1", the corresponding pin will have its input/output
 direction set and, for output pins, the output voltage state will also be set,
 per the value of the corresponding bit in the outputValueVector.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndyGPIOOutputValues(int, int, int)"><!-- --></A><H3>
setIndyGPIOOutputValues</H3>
<PRE>
void <B>setIndyGPIOOutputValues</B>(int&nbsp;moduleIndex,
                             int&nbsp;outputValueVector,
                             int&nbsp;mask)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>outputValueVector</CODE> - specifies the high/low voltage state of the output pins<DD><CODE>mask</CODE> - specifies which pins will be affected by this command.
 If a mask bit is "0", the corresponding pin will not be affected by this command.
 If a mask bit is "1", the corresponding pin will have its output voltage state set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutputEnable(int, int, boolean)"><!-- --></A><H3>
setCurrentOutputEnable</H3>
<PRE>
void <B>setCurrentOutputEnable</B>(int&nbsp;moduleIndex,
                            int&nbsp;channel,
                            boolean&nbsp;enabled)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.<DD><CODE>enabled</CODE> - a boolean flag which if "true" will enable the 
 corresponding current-output pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExcitationVoltage(int, int, float)"><!-- --></A><H3>
setExcitationVoltage</H3>
<PRE>
void <B>setExcitationVoltage</B>(int&nbsp;moduleIndex,
                          int&nbsp;channel,
                          float&nbsp;volts)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which excitation source to access.
 <br>Currently, the Indy has only one excitation source, so this parameter
 should always be set to 0.<DD><CODE>volts</CODE> - one of the supported voltage levels.
 Call the getExcitationVoltageOptions() method to obtain an array of allowed
 values for this parameter.  Currently we support only 10.0 volts or 20.0 volts.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExcitationEnable(int, int, boolean)"><!-- --></A><H3>
setExcitationEnable</H3>
<PRE>
void <B>setExcitationEnable</B>(int&nbsp;moduleIndex,
                         int&nbsp;channel,
                         boolean&nbsp;enabled)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which excitation source to access.
 <br>Currently, the Indy has only one excitation source, so this parameter
 should always be set to 0.<DD><CODE>enabled</CODE> - set to "true" to enable this excitation source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutputCalibration4mA(int, int, int)"><!-- --></A><H3>
setCurrentOutputCalibration4mA</H3>
<PRE>
void <B>setCurrentOutputCalibration4mA</B>(int&nbsp;moduleIndex,
                                    int&nbsp;channel,
                                    int&nbsp;counts)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.<DD><CODE>counts</CODE> - the integer value that will represent the 4mA level for this
 current-output pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutputCalibration20mA(int, int, int)"><!-- --></A><H3>
setCurrentOutputCalibration20mA</H3>
<PRE>
void <B>setCurrentOutputCalibration20mA</B>(int&nbsp;moduleIndex,
                                     int&nbsp;channel,
                                     int&nbsp;counts)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIndex</CODE> - 0-n; specifies which Indy module to access.<DD><CODE>channel</CODE> - 0-n; specifies which current-output pin to access.<DD><CODE>counts</CODE> - the integer value that will represent the 20mA level for this
 current-output pin.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ocean Optics, Inc. OmniDriver</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/oceanoptics/omnidriver/features/indy/Indy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Ocean Optics, Inc. All Rights Reserved.
</BODY>
</HTML>
